\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\newlabel{Theoretical_section}{{2}{2}{Theoretical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretizing the Poisson equation}{2}{subsection.2.1}}
\newlabel{Discretize_Poisson}{{2.1}{2}{Discretizing the Poisson equation}{subsection.2.1}{}}
\newlabel{eq:continuous_derivative}{{1}{2}{Discretizing the Poisson equation}{equation.2.1}{}}
\newlabel{eq:discrete_Poisson}{{2}{2}{Discretizing the Poisson equation}{equation.2.2}{}}
\newlabel{Poisson}{{3}{2}{Discretizing the Poisson equation}{equation.2.3}{}}
\newlabel{Poisson}{{2.1}{2}{Discretizing the Poisson equation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving a general tridiagonal matrix problem}{3}{subsection.2.2}}
\newlabel{general_algorithm_section}{{2.2}{3}{Solving a general tridiagonal matrix problem}{subsection.2.2}{}}
\newlabel{eq:forward_substitution_1}{{4}{3}{Solving a general tridiagonal matrix problem}{equation.2.4}{}}
\newlabel{eq:forward_substitution_2}{{5}{3}{Solving a general tridiagonal matrix problem}{equation.2.5}{}}
\newlabel{eq:backwards_substitution}{{6}{4}{Solving a general tridiagonal matrix problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counting the number of FLOPS}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tailoring an algorithm}{4}{subsection.2.4}}
\newlabel{tailored_algorithm_section}{{2.4}{4}{Tailoring an algorithm}{subsection.2.4}{}}
\newlabel{eq:forward_substitution_tailored}{{7}{4}{Finding an analytical expression for $\tilde {a}_i$}{equation.2.7}{}}
\newlabel{eq:general_an}{{8}{4}{Finding an analytical expression for $\tilde {a}_i$}{equation.2.8}{}}
\citation{LU-decomp}
\citation{Morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Countinger the number of FLOPS in the tailored algorithm}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Equation \ref  {eq:forward_substitution_1}}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing with LU-decomposition}{5}{subsection.2.6}}
\newlabel{eq:LU_1}{{10}{5}{Comparing with LU-decomposition}{equation.2.10}{}}
\newlabel{eq:LU_2}{{11}{5}{Comparing with LU-decomposition}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The specific problem and its analytic solution}{5}{subsection.2.7}}
\newlabel{analytic_solution}{{2.7}{5}{The specific problem and its analytic solution}{subsection.2.7}{}}
\newlabel{eq:poisson_rhs}{{12}{5}{The specific problem and its analytic solution}{equation.2.12}{}}
\newlabel{eq:analytic_solution}{{13}{5}{The specific problem and its analytic solution}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\newlabel{Method}{{3}{6}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing the general algorithm}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore 1.cpp}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing the tailored algorithm}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore 2.cpp}{6}{lstlisting.-2}}
\citation{Morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the LU-Decomposition}{7}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore 3.cpp}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing the results to the analytic solution}{7}{subsection.3.4}}
\newlabel{compare_error}{{3.4}{7}{Comparing the results to the analytic solution}{subsection.3.4}{}}
\newlabel{eq:relative_error}{{14}{7}{Comparing the results to the analytic solution}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence to the analytic solution}{8}{subsection.4.1}}
\newlabel{Convergence_to_solution}{{4.1}{8}{Convergence to the analytic solution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{8}{subsubsection.4.1.1}}
\newlabel{fig:figure_1}{{4.1.1}{8}{Results}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the solution, $u(x)$, to the differential equation defined in equation \ref  {eq:poisson_rhs}. The dashed line is the analytic solution derived in section \ref  {analytic_solution}. The other lines come from numerical simulations with a varying number of integration points, as described in section \ref  {Method}}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed in version of figure \ref  {fig:figure_1}.}}{9}{figure.2}}
\newlabel{fig:figure_2}{{2}{9}{Zoomed in version of figure \ref {fig:figure_1}}{figure.2}{}}
\citation{Morken}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative error}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of relative error. $x$-axis is the step-size, $y$-axis is the relative error. The effect is a combination of truncation and round-off errors.}}{10}{figure.3}}
\newlabel{fig:figure_3}{{3}{10}{Plot of relative error. $x$-axis is the step-size, $y$-axis is the relative error. The effect is a combination of truncation and round-off errors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of computational speed}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results}{11}{subsubsection.4.3.1}}
\newlabel{table1}{{4.3.1}{11}{Results}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing time taken to compute a solution to the Poisson equation for a range of $n$ for the different algorithms described in \ref  {Theoretical_section}}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{11}{subsection.4.4}}
\bibcite{LU-decomp}{1}
\bibcite{Morken}{2}
\bibcite{Morten}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of this project}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future outreach}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving the error in the second derivative}{13}{Appendix.a.A}}
\newlabel{appendix_A}{{A}{13}{Deriving the error in the second derivative}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving the general formula for $a_n$}{13}{Appendix.a.B}}
\newlabel{appendix_B}{{B}{13}{Deriving the general formula for $a_n$}{Appendix.a.B}{}}
