\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Theoretical Model}{1}{section*.1}}
\newlabel{Poisson}{{1}{1}{Discretizing the Poisson equation}{equation.0.1}{}}
\newlabel{Poisson}{{}{1}{Discretizing the Poisson equation}{equation.0.1}{}}
\newlabel{eq:forward_substitution_1}{{2}{2}{Solving a tridiagonal matrix problem}{equation.0.2}{}}
\newlabel{eq:forward_substitution_2}{{3}{2}{Solving a tridiagonal matrix problem}{equation.0.3}{}}
\newlabel{eq:backwards_substitution}{{4}{3}{Solving a tridiagonal matrix problem}{equation.0.4}{}}
\newlabel{eq:forward_substitution_tailored}{{5}{3}{Finding an analytical expression for $\tilde {a}_i$}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Equation \ref  {eq:forward_substitution_1}}{4}{section*.14}}
