\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\newlabel{Poisson}{{1}{2}{Discretizing the Poisson equation}{equation.2.1}{}}
\newlabel{Poisson}{{2}{2}{Discretizing the Poisson equation}{equation.2.1}{}}
\newlabel{eq:forward_substitution_1}{{2}{3}{Solving a tridiagonal matrix problem}{equation.2.2}{}}
\newlabel{eq:forward_substitution_2}{{3}{3}{Solving a tridiagonal matrix problem}{equation.2.3}{}}
\newlabel{eq:backwards_substitution}{{4}{3}{Solving a tridiagonal matrix problem}{equation.2.4}{}}
\newlabel{eq:forward_substitution_tailored}{{5}{4}{Finding an analytical expression for $\tilde {a}_i$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Equation \ref  {eq:forward_substitution_1}}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method - Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general algorithm}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The tailored algorithm}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LU-Decomposition}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{5}{section.6}}
