This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYS3150Project5.aux
The style file: apalike.bst
Database file #1: Project5Bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            520 strings with 4952 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 259
> -- 108
< -- 1
+ -- 38
- -- 36
* -- 251
:= -- 463
add.period$ -- 20
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 194
format.name$ -- 44
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 242
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 84
