\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Self-adjusted}
\citation{Finite-size}
\citation{AgentBased}
\citation{Gibbs}
\citation{AgentBased}
\citation{Gibbs}
\citation{Gibbs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating financial transactions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial model for the interaction between two financial agents (model A)}{2}{subsubsection.2.1.1}}
\newlabel{Initial_model}{{2.1.1}{2}{Initial model for the interaction between two financial agents (model A)}{subsubsection.2.1.1}{}}
\newlabel{Initial_model@cref}{{[subsubsection][1][2,1]2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}First modification: Implementing savings (model B)}{2}{subsubsection.2.1.2}}
\newlabel{Model_B}{{2.1.2}{2}{First modification: Implementing savings (model B)}{subsubsection.2.1.2}{}}
\newlabel{Model_B@cref}{{[subsubsection][2][2,1]2.1.2}{2}}
\citation{AgentBased}
\citation{AgentBased}
\citation{AgentBased}
\citation{AgentBased}
\citation{AgentBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Second modification: Including the effect of proximity (model C)}{3}{subsubsection.2.1.3}}
\newlabel{Model_C}{{2.1.3}{3}{Second modification: Including the effect of proximity (model C)}{subsubsection.2.1.3}{}}
\newlabel{Model_C@cref}{{[subsubsection][3][2,1]2.1.3}{3}}
\newlabel{eq:Nearest_neighbors}{{4}{3}{Second modification: Including the effect of proximity (model C)}{equation.2.4}{}}
\newlabel{eq:Nearest_neighbors@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Final modification: Including the previous transactions (model D)}{3}{subsubsection.2.1.4}}
\newlabel{Model_D}{{2.1.4}{3}{Final modification: Including the previous transactions (model D)}{subsubsection.2.1.4}{}}
\newlabel{Model_D@cref}{{[subsubsection][4][2,1]2.1.4}{3}}
\newlabel{eq:nearest_with_previous_transactions}{{5}{3}{Final modification: Including the previous transactions (model D)}{equation.2.5}{}}
\newlabel{eq:nearest_with_previous_transactions@cref}{{[equation][5][]5}{3}}
\citation{Gibbs}
\citation{Gibbs}
\citation{Dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic solutions}{4}{subsection.2.2}}
\newlabel{Analytic_solution}{{2.2}{4}{Analytic solutions}{subsection.2.2}{}}
\newlabel{Analytic_solution@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytic solution to the initial model (model A)}{4}{subsubsection.2.2.1}}
\newlabel{eq:Analytic_solution_A}{{6}{4}{Analytic solution to the initial model (model A)}{equation.2.6}{}}
\newlabel{eq:Analytic_solution_A@cref}{{[equation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytic solution to the first modification (model B) and variance}{4}{subsubsection.2.2.2}}
\newlabel{variance}{{2.2.2}{4}{Analytic solution to the first modification (model B) and variance}{subsubsection.2.2.2}{}}
\newlabel{variance@cref}{{[subsubsection][2][2,2]2.2.2}{4}}
\newlabel{eq:Analytic_solution_B}{{7}{4}{Analytic solution to the first modification (model B) and variance}{equation.2.7}{}}
\newlabel{eq:Analytic_solution_B@cref}{{[equation][7][]7}{4}}
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Consistency checks for all solutions}{5}{subsubsection.2.2.3}}
\newlabel{eq:Anayltic_solution_C_D}{{15}{5}{Consistency checks for all solutions}{equation.2.15}{}}
\newlabel{eq:Anayltic_solution_C_D@cref}{{[equation][15][]15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{Method_section}{{3}{5}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining reliable data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ensuring we perform a sufficient number of transactions}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determining the number of Monte Carlo cycles needed}{6}{subsubsection.3.1.2}}
\newlabel{eq:Relative_diff_MC_steps}{{17}{6}{Determining the number of Monte Carlo cycles needed}{equation.3.17}{}}
\newlabel{eq:Relative_diff_MC_steps@cref}{{[equation][17][]17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalizing the data}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining the number of bins}{6}{subsection.3.3}}
\newlabel{eq:M_max}{{18}{6}{Determining the number of bins}{equation.3.18}{}}
\newlabel{eq:M_max@cref}{{[equation][18][]18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the Tail}{7}{subsection.3.4}}
\newlabel{Tail_section}{{3.4}{7}{Determining the Tail}{subsection.3.4}{}}
\newlabel{Tail_section@cref}{{[subsection][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing the Monte Carlo simulations}{7}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore simple\textunderscore walkers.cpp}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from the initial model (model A)}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results from our investigation into the optimal combination of parameters}{8}{subsubsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelA_Var}{{1a}{8}{The variance of a single Monte Carlo cycle\relax }{figure.caption.2}{}}
\newlabel{fig:ModelA_Var@cref}{{[subfigure][1][1]1a}{8}}
\newlabel{sub@fig:ModelA_Var}{{a}{8}{The variance of a single Monte Carlo cycle\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ModelA_Var@cref}{{[subfigure][1][1]1a}{8}}
\newlabel{fig:ModelA_MC_steps}{{1b}{8}{The difference in the distribution for successive Monte Carlo cycles\relax }{figure.caption.2}{}}
\newlabel{fig:ModelA_MC_steps@cref}{{[subfigure][2][1]1b}{8}}
\newlabel{sub@fig:ModelA_MC_steps}{{b}{8}{The difference in the distribution for successive Monte Carlo cycles\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ModelA_MC_steps@cref}{{[subfigure][2][1]1b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots from our investigation into the optimal choice of parameters. Figure \ref  {fig:ModelA_Var} shows how the variance of our distribution evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m_0=1000$. In figure \ref  {fig:ModelA_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo cycle consists of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development. The analytic variance is from section \ref  {variance}\relax }}{8}{figure.caption.2}}
\newlabel{fig:ModelA}{{1}{8}{Plots from our investigation into the optimal choice of parameters. Figure \ref {fig:ModelA_Var} shows how the variance of our distribution evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m_0=1000$. In figure \ref {fig:ModelA_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo cycle consists of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development. The analytic variance is from section \ref {variance}\relax }{figure.caption.2}{}}
\newlabel{fig:ModelA@cref}{{[figure][1][]1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The distribution from model A}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final distribution of wealth from model A. Here $\delimiter "426830A m \delimiter "526930B $ is the average wealth, which equals the initial wealth per agent, $m_0=1000$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }}{8}{figure.caption.3}}
\newlabel{fig:ModelA_final_distribution}{{2}{8}{The final distribution of wealth from model A. Here $\langle m \rangle $ is the average wealth, which equals the initial wealth per agent, $m_0=1000$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }{figure.caption.3}{}}
\newlabel{fig:ModelA_final_distribution@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison with the analytic model}{9}{subsubsection.4.1.3}}
\newlabel{fig:ModelA_log_raw}{{3a}{9}{A logarithmic plot of figure \ref {fig:ModelA}\relax }{figure.caption.4}{}}
\newlabel{fig:ModelA_log_raw@cref}{{[subfigure][1][3]3a}{9}}
\newlabel{sub@fig:ModelA_log_raw}{{a}{9}{A logarithmic plot of figure \ref {fig:ModelA}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ModelA_log_raw@cref}{{[subfigure][1][3]3a}{9}}
\newlabel{fig:ModelA_log_fit}{{3b}{9}{The same plot, with analytic solution\relax }{figure.caption.4}{}}
\newlabel{fig:ModelA_log_fit@cref}{{[subfigure][2][3]3b}{9}}
\newlabel{sub@fig:ModelA_log_fit}{{b}{9}{The same plot, with analytic solution\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ModelA_log_fit@cref}{{[subfigure][2][3]3b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A logarithmic plot of figure \ref  {fig:ModelA}, used to determine the analytic expression for the distribution in figure \ref  {fig:ModelA}\relax }}{9}{figure.caption.4}}
\newlabel{fig:ModelA__log}{{3}{9}{A logarithmic plot of figure \ref {fig:ModelA}, used to determine the analytic expression for the distribution in figure \ref {fig:ModelA}\relax }{figure.caption.4}{}}
\newlabel{fig:ModelA__log@cref}{{[figure][3][]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of figure \ref  {fig:ModelA_final_distribution} together with the analytic solution from section \ref  {Analytic_solution}\relax }}{9}{figure.caption.5}}
\newlabel{fig:ModelA_final_distribution_with_analytic}{{4}{9}{Plot of figure \ref {fig:ModelA_final_distribution} together with the analytic solution from section \ref {Analytic_solution}\relax }{figure.caption.5}{}}
\newlabel{fig:ModelA_final_distribution_with_analytic@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Investigating the tail of the distribution from model A}{10}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tail of the distribution from figure \ref  {fig:ModelA_final_distribution}, together with a power law fit and the analytic solution.\relax }}{10}{figure.caption.6}}
\newlabel{fig:ModelA_tail}{{5}{10}{The tail of the distribution from figure \ref {fig:ModelA_final_distribution}, together with a power law fit and the analytic solution.\relax }{figure.caption.6}{}}
\newlabel{fig:ModelA_tail@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of model A}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choosing parameters}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The distribution}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The tail of the distribution}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from the first modification (model B)}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results from our investigation into the optimal combination of parameters}{11}{subsubsection.4.3.1}}
\newlabel{fig:ModelB_Var}{{6a}{11}{The variance of a single Monte Carlo cycle in model B for $\lambda = 0.9$\relax }{figure.caption.7}{}}
\newlabel{fig:ModelB_Var@cref}{{[subfigure][1][6]6a}{11}}
\newlabel{sub@fig:ModelB_Var}{{a}{11}{The variance of a single Monte Carlo cycle in model B for $\lambda = 0.9$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ModelB_Var@cref}{{[subfigure][1][6]6a}{11}}
\newlabel{fig:ModelB_MC_steps}{{6b}{11}{The relative difference in the distribution for successive Monte Carlo steps in model B, for $\lambda = 0.9$\relax }{figure.caption.7}{}}
\newlabel{fig:ModelB_MC_steps@cref}{{[subfigure][2][6]6b}{11}}
\newlabel{sub@fig:ModelB_MC_steps}{{b}{11}{The relative difference in the distribution for successive Monte Carlo steps in model B, for $\lambda = 0.9$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ModelB_MC_steps@cref}{{[subfigure][2][6]6b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots from our investigation into the optimal choice of parameters in model B. Figure \ref  {fig:ModelB_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m_0=1000$. We have also included the analytic expression for this, derived in section \ref  {Tail_section}. In figure \ref  {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $2\times 10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ModelB}{{6}{11}{Plots from our investigation into the optimal choice of parameters in model B. Figure \ref {fig:ModelB_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m_0=1000$. We have also included the analytic expression for this, derived in section \ref {Tail_section}. In figure \ref {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $2\times 10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }{figure.caption.7}{}}
\newlabel{fig:ModelB@cref}{{[figure][6][]6}{11}}
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The distribution from model B}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final distribution of wealth from model B, for various values of $\lambda $. We also plot the analytic solution from section \ref  {Analytic_solution}, to compare. Here $\delimiter "426830A m \delimiter "526930B $ is the average wealth, which equals the initial wealth per agent, $m_0=1000$. This simulation was run with $500$ agents, performing $2\times 10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }}{12}{figure.caption.8}}
\newlabel{fig:ModelB_final_distribution}{{7}{12}{The final distribution of wealth from model B, for various values of $\lambda $. We also plot the analytic solution from section \ref {Analytic_solution}, to compare. Here $\langle m \rangle $ is the average wealth, which equals the initial wealth per agent, $m_0=1000$. This simulation was run with $500$ agents, performing $2\times 10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }{figure.caption.8}{}}
\newlabel{fig:ModelB_final_distribution@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A logarithmic plot of figure \ref  {fig:ModelB_final_distribution}\relax }}{12}{figure.caption.9}}
\newlabel{fig:ModelB_final_distribution_log}{{8}{12}{A logarithmic plot of figure \ref {fig:ModelB_final_distribution}\relax }{figure.caption.9}{}}
\newlabel{fig:ModelB_final_distribution_log@cref}{{[figure][8][]8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Investigating the tail of the distribution from model B}{13}{subsubsection.4.3.3}}
\newlabel{fig:ModelB_tail_lamb_025}{{9a}{13}{$\lambda = 0.25$\relax }{figure.caption.10}{}}
\newlabel{fig:ModelB_tail_lamb_025@cref}{{[subfigure][1][9]9a}{13}}
\newlabel{sub@fig:ModelB_tail_lamb_025}{{a}{13}{$\lambda = 0.25$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ModelB_tail_lamb_025@cref}{{[subfigure][1][9]9a}{13}}
\newlabel{fig:ModelB_tail_lamb_05}{{9b}{13}{$\lambda = 0.5$\relax }{figure.caption.10}{}}
\newlabel{fig:ModelB_tail_lamb_05@cref}{{[subfigure][2][9]9b}{13}}
\newlabel{sub@fig:ModelB_tail_lamb_05}{{b}{13}{$\lambda = 0.5$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ModelB_tail_lamb_05@cref}{{[subfigure][2][9]9b}{13}}
\newlabel{fig:ModelB_tail_lamb_09}{{9c}{13}{$\lambda = 0.9$\relax }{figure.caption.10}{}}
\newlabel{fig:ModelB_tail_lamb_09@cref}{{[subfigure][3][9]9c}{13}}
\newlabel{sub@fig:ModelB_tail_lamb_09}{{c}{13}{$\lambda = 0.9$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ModelB_tail_lamb_09@cref}{{[subfigure][3][9]9c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tail of the distribution from figure \ref  {fig:ModelB_final_distribution} (model B), together with a power law fit and the analytic solution from section \ref  {Analytic_solution} for different values of $\lambda $.\relax }}{13}{figure.caption.10}}
\newlabel{fig:ModelB_tail}{{9}{13}{The tail of the distribution from figure \ref {fig:ModelB_final_distribution} (model B), together with a power law fit and the analytic solution from section \ref {Analytic_solution} for different values of $\lambda $.\relax }{figure.caption.10}{}}
\newlabel{fig:ModelB_tail@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of model B}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Choosing parameters}{13}{subsubsection.4.4.1}}
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The distribution}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The tail of the distribution}{14}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results from the second modification (model C)}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Results from our investigation into the optimal combination of parameters}{15}{subsubsection.4.5.1}}
\newlabel{fig:ModelC_Var_alpha_2}{{10a}{15}{$\alpha =2.0$\relax }{figure.caption.11}{}}
\newlabel{fig:ModelC_Var_alpha_2@cref}{{[subfigure][1][10]10a}{15}}
\newlabel{sub@fig:ModelC_Var_alpha_2}{{a}{15}{$\alpha =2.0$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ModelC_Var_alpha_2@cref}{{[subfigure][1][10]10a}{15}}
\newlabel{fig:ModelC_Var_alpha_15}{{10b}{15}{$\alpha =1.5$\relax }{figure.caption.11}{}}
\newlabel{fig:ModelC_Var_alpha_15@cref}{{[subfigure][2][10]10b}{15}}
\newlabel{sub@fig:ModelC_Var_alpha_15}{{b}{15}{$\alpha =1.5$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ModelC_Var_alpha_15@cref}{{[subfigure][2][10]10b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the variance for two different values of $\alpha $. This is for a single Monte Carlo cycle, with $N=1000$ agents, and initial wealth, $m_0=1000$\relax }}{15}{figure.caption.11}}
\newlabel{fig:ModelC_variance}{{10}{15}{Plot of the variance for two different values of $\alpha $. This is for a single Monte Carlo cycle, with $N=1000$ agents, and initial wealth, $m_0=1000$\relax }{figure.caption.11}{}}
\newlabel{fig:ModelC_variance@cref}{{[figure][10][]10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference between successive average distributions as a function of the number of Monte Carlo steps. Each Monte Carlo step consists of $2\times 10^5$ transactions.\relax }}{15}{figure.caption.12}}
\newlabel{fig:ModelC_MC_Steps}{{11}{15}{The difference between successive average distributions as a function of the number of Monte Carlo steps. Each Monte Carlo step consists of $2\times 10^5$ transactions.\relax }{figure.caption.12}{}}
\newlabel{fig:ModelC_MC_Steps@cref}{{[figure][11][]11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The distribution from model C}{16}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The final distribution of wealth from model C. Here $\delimiter "426830A m \delimiter "526930B $ is the average wealth, which equals the initial wealth per agent, $m_0=1000$. This simulation was run with $1000$ agents, with $2 \times 10^5$ transactions per Monte Carlo cycles, for a total of $10^3$ Monte Carlo cycles.\relax }}{16}{figure.caption.13}}
\newlabel{fig:ModelC_final_distribution}{{12}{16}{The final distribution of wealth from model C. Here $\langle m \rangle $ is the average wealth, which equals the initial wealth per agent, $m_0=1000$. This simulation was run with $1000$ agents, with $2 \times 10^5$ transactions per Monte Carlo cycles, for a total of $10^3$ Monte Carlo cycles.\relax }{figure.caption.13}{}}
\newlabel{fig:ModelC_final_distribution@cref}{{[figure][12][]12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A log-log plot of figure \ref  {fig:ModelC_final_distribution}\relax }}{16}{figure.caption.14}}
\newlabel{fig:ModelC_final_distribution_log}{{13}{16}{A log-log plot of figure \ref {fig:ModelC_final_distribution}\relax }{figure.caption.14}{}}
\newlabel{fig:ModelC_final_distribution_log@cref}{{[figure][13][]13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Investigating the tail of the distribution from model C}{17}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The tail of the distribution from figure \ref  {fig:ModelC_final_distribution} (model C), together with a power law fit.\relax }}{17}{figure.caption.15}}
\newlabel{fig:ModelC_tail}{{14}{17}{The tail of the distribution from figure \ref {fig:ModelC_final_distribution} (model C), together with a power law fit.\relax }{figure.caption.15}{}}
\newlabel{fig:ModelC_tail@cref}{{[figure][14][]14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The squared error of the power law fit for different $\alpha $\relax }}{17}{table.caption.16}}
\newlabel{tab:Parameters_C}{{1}{17}{The squared error of the power law fit for different $\alpha $\relax }{table.caption.16}{}}
\newlabel{tab:Parameters_C@cref}{{[table][1][]1}{17}}
\citation{AgentBased}
\citation{AgentBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion of model C}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Choosing parameters}{18}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The distribution}{18}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The tail of the distribution}{18}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results from the final modification (model D)}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Results from our investigation into the optimal combination of parameters}{19}{subsubsection.4.7.1}}
\newlabel{fig:ModelD_var}{{15a}{19}{The variance of a single Monte Carlo cycle\relax }{figure.caption.17}{}}
\newlabel{fig:ModelD_var@cref}{{[subfigure][1][15]15a}{19}}
\newlabel{sub@fig:ModelD_var}{{a}{19}{The variance of a single Monte Carlo cycle\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ModelD_var@cref}{{[subfigure][1][15]15a}{19}}
\newlabel{fig:ModelD_MC_steps}{{15b}{19}{The difference in the distribution for successive Monte Carlo steps\relax }{figure.caption.17}{}}
\newlabel{fig:ModelD_MC_steps@cref}{{[subfigure][2][15]15b}{19}}
\newlabel{sub@fig:ModelD_MC_steps}{{b}{19}{The difference in the distribution for successive Monte Carlo steps\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ModelD_MC_steps@cref}{{[subfigure][2][15]15b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots from our investigation into the optimal choice of parameters, with $\lambda = 0$, $\alpha =2$ and $\gamma =1$. Figure \ref  {fig:ModelD_var} shows how the variance of our distribution evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=1000$ agents, and initial wealth, $m_0=1000$. In figure \ref  {fig:ModelD_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo cycles consists of $2\times 10^5$ transactions.\relax }}{19}{figure.caption.17}}
\newlabel{fig:ModelD_parameters}{{15}{19}{Plots from our investigation into the optimal choice of parameters, with $\lambda = 0$, $\alpha =2$ and $\gamma =1$. Figure \ref {fig:ModelD_var} shows how the variance of our distribution evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=1000$ agents, and initial wealth, $m_0=1000$. In figure \ref {fig:ModelD_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo cycles consists of $2\times 10^5$ transactions.\relax }{figure.caption.17}{}}
\newlabel{fig:ModelD_parameters@cref}{{[figure][15][]15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The distribution from model D}{20}{subsubsection.4.7.2}}
\newlabel{fig:ModelD_dist_1}{{16a}{20}{$\alpha = 0$, $\lambda =0$\relax }{figure.caption.18}{}}
\newlabel{fig:ModelD_dist_1@cref}{{[subfigure][1][16]16a}{20}}
\newlabel{sub@fig:ModelD_dist_1}{{a}{20}{$\alpha = 0$, $\lambda =0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ModelD_dist_1@cref}{{[subfigure][1][16]16a}{20}}
\newlabel{fig:ModelD_dist_2}{{16b}{20}{$\alpha = 1$, $\lambda =0$\relax }{figure.caption.18}{}}
\newlabel{fig:ModelD_dist_2@cref}{{[subfigure][2][16]16b}{20}}
\newlabel{sub@fig:ModelD_dist_2}{{b}{20}{$\alpha = 1$, $\lambda =0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ModelD_dist_2@cref}{{[subfigure][2][16]16b}{20}}
\newlabel{fig:ModelD_dist_3}{{16c}{20}{$\alpha = 2.0$, $\lambda =0$\relax }{figure.caption.18}{}}
\newlabel{fig:ModelD_dist_3@cref}{{[subfigure][3][16]16c}{20}}
\newlabel{sub@fig:ModelD_dist_3}{{c}{20}{$\alpha = 2.0$, $\lambda =0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ModelD_dist_3@cref}{{[subfigure][3][16]16c}{20}}
\newlabel{fig:ModelD_dist_4}{{16d}{20}{$\alpha = 1, \lambda =0.5$\relax }{figure.caption.18}{}}
\newlabel{fig:ModelD_dist_4@cref}{{[subfigure][4][16]16d}{20}}
\newlabel{sub@fig:ModelD_dist_4}{{d}{20}{$\alpha = 1, \lambda =0.5$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ModelD_dist_4@cref}{{[subfigure][4][16]16d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distribution of model D for different parameter combinations. This was created with $N=1000$ agents, initial money, $m_0=1000$, using $10^3$ Monte Carlo cycles, each consisting of $2\times 10^5$ transactions.\relax }}{20}{figure.caption.18}}
\newlabel{fig:ModelD_dist}{{16}{20}{The distribution of model D for different parameter combinations. This was created with $N=1000$ agents, initial money, $m_0=1000$, using $10^3$ Monte Carlo cycles, each consisting of $2\times 10^5$ transactions.\relax }{figure.caption.18}{}}
\newlabel{fig:ModelD_dist@cref}{{[figure][16][]16}{20}}
\newlabel{fig:ModelD_dist_1_log}{{17b}{21}{$\alpha = 1$, $\lambda =0$\relax }{figure.caption.19}{}}
\newlabel{fig:ModelD_dist_1_log@cref}{{[subfigure][2][17]17b}{21}}
\newlabel{sub@fig:ModelD_dist_1_log}{{b}{21}{$\alpha = 1$, $\lambda =0$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ModelD_dist_1_log@cref}{{[subfigure][2][17]17b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log-log plot of figure \ref  {fig:ModelD_dist}\relax }}{21}{figure.caption.19}}
\newlabel{fig:ModelD_dist_log}{{17}{21}{Log-log plot of figure \ref {fig:ModelD_dist}\relax }{figure.caption.19}{}}
\newlabel{fig:ModelD_dist_log@cref}{{[figure][17][]17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Investigating the tail of the distribution from model D}{21}{subsubsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Square error of power law fit for different combination of parameters\relax }}{21}{table.caption.21}}
\newlabel{tab:parameters_D}{{2}{21}{Square error of power law fit for different combination of parameters\relax }{table.caption.21}{}}
\newlabel{tab:parameters_D@cref}{{[table][2][]2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The tail of the distribution from figure \ref  {fig:ModelD_dist} (model D), together with a power law fit.\relax }}{22}{figure.caption.20}}
\newlabel{fig:ModelD_tail}{{18}{22}{The tail of the distribution from figure \ref {fig:ModelD_dist} (model D), together with a power law fit.\relax }{figure.caption.20}{}}
\newlabel{fig:ModelD_tail@cref}{{[figure][18][]18}{22}}
\citation{AgentBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discussion of model D}{23}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Choosing parameters}{23}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The distribution}{23}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Some plots from figure \ref  {fig:ModelD_dist_log}, together with a version with more transactions per Monte Carlo cycle\relax }}{24}{figure.caption.22}}
\citation{Gibbs}
\citation{AgentBased}
\citation{DoublePower}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}The tail of the distribution}{25}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlook}{25}{subsection.5.2}}
\bibdata{Project5Bib}
\bibcite{DoublePower}{Coelho et\nobreakspace  {}al., 2008}
\bibcite{Finite-size}{Egenter et\nobreakspace  {}al., 1999}
\bibcite{AgentBased}{Goswami and Sen, 2014}
\bibcite{Self-adjusted}{Horv\IeC {\'a}th et\nobreakspace  {}al., 2006}
\bibcite{Gibbs}{Patriarca et\nobreakspace  {}al., 2004}
\bibcite{Dynamics}{Repetowicz et\nobreakspace  {}al., 2005}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{26}{subsection.5.2}}
