\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical models}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelling the interaction between two financial agents}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementing savings in the economy}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analytic solutions}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementing the Monte Carlo simulation}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Results}{2}{section.4}
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}
