\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating financial transactions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial model for the interaction between two financial agents (model A)}{2}{subsubsection.2.1.1}}
\newlabel{Initial_model}{{2.1.1}{2}{Initial model for the interaction between two financial agents (model A)}{subsubsection.2.1.1}{}}
\newlabel{Initial_model@cref}{{[subsubsection][1][2,1]2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}First modification: Implementing savings (model B)}{2}{subsubsection.2.1.2}}
\newlabel{Model_B}{{2.1.2}{2}{First modification: Implementing savings (model B)}{subsubsection.2.1.2}{}}
\newlabel{Model_B@cref}{{[subsubsection][2][2,1]2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Second modification: Including the effect of proximity (model C)}{3}{subsubsection.2.1.3}}
\newlabel{Model_C}{{2.1.3}{3}{Second modification: Including the effect of proximity (model C)}{subsubsection.2.1.3}{}}
\newlabel{Model_C@cref}{{[subsubsection][3][2,1]2.1.3}{3}}
\newlabel{eq:Nearest_neighbors}{{4}{3}{Second modification: Including the effect of proximity (model C)}{equation.2.4}{}}
\newlabel{eq:Nearest_neighbors@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Final modification: Including the previous transactions (model D)}{3}{subsubsection.2.1.4}}
\newlabel{Model_D}{{2.1.4}{3}{Final modification: Including the previous transactions (model D)}{subsubsection.2.1.4}{}}
\newlabel{Model_D@cref}{{[subsubsection][4][2,1]2.1.4}{3}}
\newlabel{eq:nearest_with_previous_transactions}{{5}{3}{Final modification: Including the previous transactions (model D)}{equation.2.5}{}}
\newlabel{eq:nearest_with_previous_transactions@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic solutions}{3}{subsection.2.2}}
\newlabel{Analytic_solution}{{2.2}{3}{Analytic solutions}{subsection.2.2}{}}
\newlabel{Analytic_solution@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytic solution to the initial model (model A)}{3}{subsubsection.2.2.1}}
\newlabel{eq:Analytic_solution_A}{{6}{3}{Analytic solution to the initial model (model A)}{equation.2.6}{}}
\newlabel{eq:Analytic_solution_A@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytic solution to the first modification (model B)}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analytic solution for the second and final modification (model C and D)}{4}{subsubsection.2.2.3}}
\newlabel{eq:Anayltic_solution_C_D}{{8}{4}{Analytic solution for the second and final modification (model C and D)}{equation.2.8}{}}
\newlabel{eq:Anayltic_solution_C_D@cref}{{[equation][8][]8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{Method_section}{{3}{4}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining reliable data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ensuring we perform a sufficient number of transactions}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determining the number of Monte Carlo cycles needed}{5}{subsubsection.3.1.2}}
\newlabel{eq:Relative_diff_MC_steps}{{10}{5}{Determining the number of Monte Carlo cycles needed}{equation.3.10}{}}
\newlabel{eq:Relative_diff_MC_steps@cref}{{[equation][10][]10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing the Monte Carlo simulations}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore simple\textunderscore walkers.cpp}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining the number of bins}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from the initial model (model A)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results from our investigation into the optimal combination of parameters}{6}{subsubsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelA_Var}{{1a}{6}{The variance of a single Monte Carlo cycle\relax }{figure.caption.2}{}}
\newlabel{fig:ModelA_Var@cref}{{[subfigure][1][1]1a}{6}}
\newlabel{sub@fig:ModelA_Var}{{a}{6}{The variance of a single Monte Carlo cycle\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ModelA_Var@cref}{{[subfigure][1][1]1a}{6}}
\newlabel{fig:ModelA_MC_steps}{{1b}{6}{The difference in the distribution for successive Monte Carlo steps\relax }{figure.caption.2}{}}
\newlabel{fig:ModelA_MC_steps@cref}{{[subfigure][2][1]1b}{6}}
\newlabel{sub@fig:ModelA_MC_steps}{{b}{6}{The difference in the distribution for successive Monte Carlo steps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ModelA_MC_steps@cref}{{[subfigure][2][1]1b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots from our investigation into the optimal choice of parameters. Figure \ref  {fig:ModelA_Var} shows how the variance of our distribution evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref  {fig:ModelA_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }}{6}{figure.caption.2}}
\newlabel{fig:ModelA}{{1}{6}{Plots from our investigation into the optimal choice of parameters. Figure \ref {fig:ModelA_Var} shows how the variance of our distribution evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref {fig:ModelA_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }{figure.caption.2}{}}
\newlabel{fig:ModelA@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The distribution from model A}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison with the analytic model}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of model A}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choosing parameters}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final distribution of wealth from model A. Here $\delimiter "426830A m \delimiter "526930B $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }}{7}{figure.caption.3}}
\newlabel{fig:ModelA_final_distribution}{{2}{7}{The final distribution of wealth from model A. Here $\langle m \rangle $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }{figure.caption.3}{}}
\newlabel{fig:ModelA_final_distribution@cref}{{[figure][2][]2}{7}}
\newlabel{fig:ModelA_log_raw}{{3a}{7}{A logarithmic plot of figure \ref {fig:ModelA}\relax }{figure.caption.4}{}}
\newlabel{fig:ModelA_log_raw@cref}{{[subfigure][1][3]3a}{7}}
\newlabel{sub@fig:ModelA_log_raw}{{a}{7}{A logarithmic plot of figure \ref {fig:ModelA}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ModelA_log_raw@cref}{{[subfigure][1][3]3a}{7}}
\newlabel{fig:ModelA_log_fit}{{3b}{7}{The same plot, with a linear fit.\relax }{figure.caption.4}{}}
\newlabel{fig:ModelA_log_fit@cref}{{[subfigure][2][3]3b}{7}}
\newlabel{sub@fig:ModelA_log_fit}{{b}{7}{The same plot, with a linear fit.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ModelA_log_fit@cref}{{[subfigure][2][3]3b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A logarithmic plot of figure \ref  {fig:ModelA}, used to determine the analytic expression for the distribution in figure \ref  {fig:ModelA}\relax }}{7}{figure.caption.4}}
\newlabel{fig:ModelA__log}{{3}{7}{A logarithmic plot of figure \ref {fig:ModelA}, used to determine the analytic expression for the distribution in figure \ref {fig:ModelA}\relax }{figure.caption.4}{}}
\newlabel{fig:ModelA__log@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The distribution}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of figure \ref  {fig:ModelA_final_distribution} together with the analytic solution from section \ref  {Analytic_solution}\relax }}{8}{figure.caption.5}}
\newlabel{fig:ModelA_final_distribution_with_analytic}{{4}{8}{Plot of figure \ref {fig:ModelA_final_distribution} together with the analytic solution from section \ref {Analytic_solution}\relax }{figure.caption.5}{}}
\newlabel{fig:ModelA_final_distribution_with_analytic@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from the first modification (model B)}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results from our investigation into the optimal combination of parameters}{8}{subsubsection.4.3.1}}
\newlabel{fig:ModelB_Var}{{5a}{8}{The variance of a single Monte Carlo cycle in model B\relax }{figure.caption.6}{}}
\newlabel{fig:ModelB_Var@cref}{{[subfigure][1][5]5a}{8}}
\newlabel{sub@fig:ModelB_Var}{{a}{8}{The variance of a single Monte Carlo cycle in model B\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ModelB_Var@cref}{{[subfigure][1][5]5a}{8}}
\newlabel{fig:ModelB_MC_steps}{{5b}{8}{The difference in the distribution for successive Monte Carlo steps in model B\relax }{figure.caption.6}{}}
\newlabel{fig:ModelB_MC_steps@cref}{{[subfigure][2][5]5b}{8}}
\newlabel{sub@fig:ModelB_MC_steps}{{b}{8}{The difference in the distribution for successive Monte Carlo steps in model B\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ModelB_MC_steps@cref}{{[subfigure][2][5]5b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots from our investigation into the optimal choice of parameters. Figure \ref  {fig:ModelB_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref  {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }}{8}{figure.caption.6}}
\newlabel{fig:ModelB}{{5}{8}{Plots from our investigation into the optimal choice of parameters. Figure \ref {fig:ModelB_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }{figure.caption.6}{}}
\newlabel{fig:ModelB@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The distribution from model B}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final distribution of wealth from model B. Here $\delimiter "426830A m \delimiter "526930B $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ModelB_final_distribution}{{6}{9}{The final distribution of wealth from model B. Here $\langle m \rangle $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }{figure.caption.7}{}}
\newlabel{fig:ModelB_final_distribution@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison with the analytic model}{9}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure \ref  {fig:ModelB_final_distribution}, together with the analytic solution from section \ref  {Analytic_solution}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:ModelB_final_distribution_with_analytic}{{7}{9}{Figure \ref {fig:ModelB_final_distribution}, together with the analytic solution from section \ref {Analytic_solution}.\relax }{figure.caption.8}{}}
\newlabel{fig:ModelB_final_distribution_with_analytic@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of model B}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Choosing parameters}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The distribution}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results from the second modification (model C)}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Results from our investigation into the optimal combination of parameters}{10}{subsubsection.4.5.1}}
\newlabel{fig:ModelC_Var}{{8a}{10}{The variance of a single Monte Carlo cycle in model C\relax }{figure.caption.9}{}}
\newlabel{fig:ModelC_Var@cref}{{[subfigure][1][8]8a}{10}}
\newlabel{sub@fig:ModelC_Var}{{a}{10}{The variance of a single Monte Carlo cycle in model C\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ModelC_Var@cref}{{[subfigure][1][8]8a}{10}}
\newlabel{fig:ModelC_MC_steps}{{8b}{10}{The difference in the distribution for successive Monte Carlo steps in model C\relax }{figure.caption.9}{}}
\newlabel{fig:ModelC_MC_steps@cref}{{[subfigure][2][8]8b}{10}}
\newlabel{sub@fig:ModelC_MC_steps}{{b}{10}{The difference in the distribution for successive Monte Carlo steps in model C\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ModelC_MC_steps@cref}{{[subfigure][2][8]8b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots from our investigation into the optimal choice of parameters. Figure \ref  {fig:ModelB_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref  {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }}{10}{figure.caption.9}}
\newlabel{fig:ModelC}{{8}{10}{Plots from our investigation into the optimal choice of parameters. Figure \ref {fig:ModelB_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }{figure.caption.9}{}}
\newlabel{fig:ModelC@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The distribution from model C}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Comparison with the analytic model}{10}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final distribution of wealth from model C. Here $\delimiter "426830A m \delimiter "526930B $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }}{11}{figure.caption.10}}
\newlabel{fig:ModelC_final_distribution}{{9}{11}{The final distribution of wealth from model C. Here $\langle m \rangle $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }{figure.caption.10}{}}
\newlabel{fig:ModelC_final_distribution@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure \ref  {fig:ModelC_final_distribution}, together with the analytic solution from section \ref  {Analytic_solution}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:ModelC_final_distribution_with_analytic}{{10}{11}{Figure \ref {fig:ModelC_final_distribution}, together with the analytic solution from section \ref {Analytic_solution}.\relax }{figure.caption.11}{}}
\newlabel{fig:ModelC_final_distribution_with_analytic@cref}{{[figure][10][]10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion of model C}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Choosing parameters}{11}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The distribution}{11}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results from the final modification (model D)}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Results from our investigation into the optimal combination of parameters}{11}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The distribution from model D}{11}{subsubsection.4.7.2}}
\newlabel{fig:ModelD_Var}{{11a}{12}{The variance of a single Monte Carlo cycle in model D\relax }{figure.caption.12}{}}
\newlabel{fig:ModelD_Var@cref}{{[subfigure][1][11]11a}{12}}
\newlabel{sub@fig:ModelD_Var}{{a}{12}{The variance of a single Monte Carlo cycle in model D\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ModelD_Var@cref}{{[subfigure][1][11]11a}{12}}
\newlabel{fig:ModelD_MC_steps}{{11b}{12}{The difference in the distribution for successive Monte Carlo steps in model B\relax }{figure.caption.12}{}}
\newlabel{fig:ModelD_MC_steps@cref}{{[subfigure][2][11]11b}{12}}
\newlabel{sub@fig:ModelD_MC_steps}{{b}{12}{The difference in the distribution for successive Monte Carlo steps in model B\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ModelD_MC_steps@cref}{{[subfigure][2][11]11b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots from our investigation into the optimal choice of parameters. Figure \ref  {fig:ModelD_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref  {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }}{12}{figure.caption.12}}
\newlabel{fig:ModelD}{{11}{12}{Plots from our investigation into the optimal choice of parameters. Figure \ref {fig:ModelD_Var} shows how the variance the distribution for model B evolves with the number of transactions. This is for a single Monte Carlo cycle, with $N=500$ agents, and the initial wealth, $m0=500$. In figure \ref {fig:ModelB_MC_steps}, we show how the difference between successive average distributions evolves with the number of Monte Carlo steps. Each Monte Carlo step consists of $N=500$ agents, which interact with a total of $10^4$ transactions. Note that the $x$-axis does not start at zero, for a better graphical presentation of the long-term development.\relax }{figure.caption.12}{}}
\newlabel{fig:ModelD@cref}{{[figure][11][]11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The final distribution of wealth from model B. Here $\delimiter "426830A m \delimiter "526930B $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }}{12}{figure.caption.13}}
\newlabel{fig:ModelD_final_distribution}{{12}{12}{The final distribution of wealth from model B. Here $\langle m \rangle $ is the average wealth, which equals the initial wealth per agent, $m_0=500$. This simulation was run with $500$ agents, performing $10^4$ transactions per Monte Carlo cycles, with a total of $10^4$ Monte Carlo cycles.\relax }{figure.caption.13}{}}
\newlabel{fig:ModelD_final_distribution@cref}{{[figure][12][]12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Comparison with the analytic model}{12}{subsubsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure \ref  {fig:ModelB_final_distribution}, together with the analytic solution form section \ref  {Analytic_solution}.\relax }}{13}{figure.caption.14}}
\newlabel{fig:ModelD_final_distribution_with_analytic}{{13}{13}{Figure \ref {fig:ModelB_final_distribution}, together with the analytic solution form section \ref {Analytic_solution}.\relax }{figure.caption.14}{}}
\newlabel{fig:ModelD_final_distribution_with_analytic@cref}{{[figure][13][]13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discussion of model D}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Choosing parameters}{13}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The distribution}{13}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlook}{13}{subsection.5.2}}
