\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulating financial transactions}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Initial model for the interaction between two financial agents (model A)}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}First modification: Implementing savings (model B)}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Second modification: Including the effect of proximity (model C)}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Final modification: Including the previous transactions (model D)}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Analytic solutions}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Analytic solution to the initial model (model A)}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Analytic solution to the first modification (model B)}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Analytic solution for the second and final modification (model C and D)}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Obtaining reliable data}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ensuring we perform a sufficient number of transactions}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Determining the number of Monte Carlo cycles needed}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Implementing the Monte Carlo simulations}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Determining the number of bins}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Results from the initial model (model A)}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Results from our investigation into the optimal combination of parameters}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The distribution from model A}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Comparison with the analytic model}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Discussion of model A}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Choosing parameters}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}The distribution}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Results from the first modification (model B)}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Results from our investigation into the optimal combination of parameters}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}The distribution from model B}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Comparison with the analytic model}{9}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Discussion of model B}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Choosing parameters}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}The distribution}{10}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Results from the second modification (model C)}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Results from our investigation into the optimal combination of parameters}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}The distribution from model C}{10}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Comparison with the analytic model}{10}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Discussion of model C}{11}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Choosing parameters}{11}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}The distribution}{11}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Results from the final modification (model D)}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Results from our investigation into the optimal combination of parameters}{11}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}The distribution from model D}{11}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Comparison with the analytic model}{12}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Discussion of model D}{13}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Choosing parameters}{13}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}The distribution}{13}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outlook}{13}{subsection.5.2}
