This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYS3150Project5.aux
The style file: apalike.bst
Database file #1: Project5Bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4412 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 169
> -- 67
< -- 1
+ -- 24
- -- 22
* -- 161
:= -- 303
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 128
format.name$ -- 28
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 158
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
