\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating financial transactions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial model for the interaction between two financial agents (model A)}{1}{subsubsection.2.1.1}}
\newlabel{Initial_model}{{2.1.1}{1}{Initial model for the interaction between two financial agents (model A)}{subsubsection.2.1.1}{}}
\newlabel{Initial_model@cref}{{[subsubsection][1][2,1]2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}First modification: Implementing savings (model B)}{2}{subsubsection.2.1.2}}
\newlabel{Model_B}{{2.1.2}{2}{First modification: Implementing savings (model B)}{subsubsection.2.1.2}{}}
\newlabel{Model_B@cref}{{[subsubsection][2][2,1]2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Second modification: Including the effect of proximity (model C)}{2}{subsubsection.2.1.3}}
\newlabel{Model_C}{{2.1.3}{2}{Second modification: Including the effect of proximity (model C)}{subsubsection.2.1.3}{}}
\newlabel{Model_C@cref}{{[subsubsection][3][2,1]2.1.3}{2}}
\newlabel{eq:Nearest_neighbors}{{4}{2}{Second modification: Including the effect of proximity (model C)}{equation.2.4}{}}
\newlabel{eq:Nearest_neighbors@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Final modification: Including the previous transactions (model D)}{2}{subsubsection.2.1.4}}
\newlabel{Model_D}{{2.1.4}{2}{Final modification: Including the previous transactions (model D)}{subsubsection.2.1.4}{}}
\newlabel{Model_D@cref}{{[subsubsection][4][2,1]2.1.4}{2}}
\newlabel{eq:nearest_with_previous_transactions}{{5}{2}{Final modification: Including the previous transactions (model D)}{equation.2.5}{}}
\newlabel{eq:nearest_with_previous_transactions@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic solutions}{3}{subsection.2.2}}
\newlabel{Analytic_solution}{{2.2}{3}{Analytic solutions}{subsection.2.2}{}}
\newlabel{Analytic_solution@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytic solution to the initial model (model A)}{3}{subsubsection.2.2.1}}
\newlabel{eq:Analytic_solution_A}{{6}{3}{Analytic solution to the initial model (model A)}{equation.2.6}{}}
\newlabel{eq:Analytic_solution_A@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytic solution to the first modification (model B)}{3}{subsubsection.2.2.2}}
\newlabel{eq:Analytic_solution_B}{{7}{3}{Analytic solution to the first modification (model B)}{equation.2.7}{}}
\newlabel{eq:Analytic_solution_B@cref}{{[equation][7][]7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analytic solution for the second and final modification (model C and D)}{3}{subsubsection.2.2.3}}
\newlabel{eq:Anayltic_solution_C_D}{{8}{3}{Analytic solution for the second and final modification (model C and D)}{equation.2.8}{}}
\newlabel{eq:Anayltic_solution_C_D@cref}{{[equation][8][]8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{Method_section}{{3}{3}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining reliable data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ensuring we perform a sufficient number of transactions}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determining the number of Monte Carlo cycles needed}{4}{subsubsection.3.1.2}}
\newlabel{eq:Relative_diff_MC_steps}{{10}{4}{Determining the number of Monte Carlo cycles needed}{equation.3.10}{}}
\newlabel{eq:Relative_diff_MC_steps@cref}{{[equation][10][]10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Variance}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining the number of bins}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the Tail}{5}{subsection.3.4}}
