\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulating financial transactions}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Initial model for the interaction between two financial agents (model A)}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}First modification: Implementing savings (model B)}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Second modification: Including the effect of proximity (model C)}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Final modification: Including the previous transactions (model D)}{2}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Analytic solutions}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Analytic solution to the initial model (model A)}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Analytic solution to the first modification (model B)}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Analytic solution for the second and final modification (model C and D)}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Obtaining reliable data}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ensuring we perform a sufficient number of transactions}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Determining the number of Monte Carlo cycles needed}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Analytical Variance}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Determining the number of bins}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Determining the Tail}{5}{subsection.3.4}
