\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic quantities and the Ising model}{1}{subsection.2.1}}
\newlabel{eq:Boltzmann_probability}{{1}{1}{Thermodynamic quantities and the Ising model}{equation.2.1}{}}
\newlabel{eq:Boltzmann_probability@cref}{{[equation][1][]1}{1}}
\newlabel{eq:Parition_function}{{2}{2}{Thermodynamic quantities and the Ising model}{equation.2.2}{}}
\newlabel{eq:Parition_function@cref}{{[equation][2][]2}{2}}
\newlabel{eq:ising_system_energy}{{4}{2}{Thermodynamic quantities and the Ising model}{equation.2.4}{}}
\newlabel{eq:ising_system_energy@cref}{{[equation][4][]4}{2}}
\newlabel{eq:heat_capacity}{{6}{2}{Thermodynamic quantities and the Ising model}{equation.2.6}{}}
\newlabel{eq:heat_capacity@cref}{{[equation][6][]6}{2}}
\newlabel{eq:magnetic_susp}{{7}{2}{Thermodynamic quantities and the Ising model}{equation.2.7}{}}
\newlabel{eq:magnetic_susp@cref}{{[equation][7][]7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic boundary condition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase transitions in the Ising model}{3}{subsection.2.3}}
\newlabel{eq:analytical_thermo_near_critical}{{9}{3}{Phase transitions in the Ising model}{equation.2.9}{}}
\newlabel{eq:analytical_thermo_near_critical@cref}{{[equation][9][]9}{3}}
\newlabel{eq:Critical_temp_at_infinite}{{10}{3}{Phase transitions in the Ising model}{equation.2.10}{}}
\newlabel{eq:Critical_temp_at_infinite@cref}{{[equation][10][]10}{3}}
\newlabel{eq:a:equation}{{11}{3}{Phase transitions in the Ising model}{equation.2.11}{}}
\newlabel{eq:a:equation@cref}{{[equation][11][]11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Metropolis Algorithm}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium of the system}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analytic solution for the 2x2 case with periodic boundary conditions}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy in our system}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing periodic boundary conditions}{4}{subsection.3.2}}
\newlabel{eq:modular_arithmetic}{{12}{4}{Implementing periodic boundary conditions}{equation.3.12}{}}
\newlabel{eq:modular_arithmetic@cref}{{[equation][12][]12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the metropolis algorithm}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigating the time taken to arrive at the most likely state and the underlying probability distribution}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paralellizing our code}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
