\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic quantities and the Ising model}{2}{subsection.2.1}}
\newlabel{eq:Boltzmann_probability}{{1}{2}{Thermodynamic quantities and the Ising model}{equation.2.1}{}}
\newlabel{eq:Boltzmann_probability@cref}{{[equation][1][]1}{2}}
\newlabel{eq:Parition_function}{{2}{2}{Thermodynamic quantities and the Ising model}{equation.2.2}{}}
\newlabel{eq:Parition_function@cref}{{[equation][2][]2}{2}}
\newlabel{eq:ising_system_energy}{{4}{2}{Thermodynamic quantities and the Ising model}{equation.2.4}{}}
\newlabel{eq:ising_system_energy@cref}{{[equation][4][]4}{2}}
\newlabel{eq:heat_capacity}{{6}{2}{Thermodynamic quantities and the Ising model}{equation.2.6}{}}
\newlabel{eq:heat_capacity@cref}{{[equation][6][]6}{2}}
\newlabel{eq:magnetic_susp}{{7}{3}{Thermodynamic quantities and the Ising model}{equation.2.7}{}}
\newlabel{eq:magnetic_susp@cref}{{[equation][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic boundary condition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase transitions in the Ising model}{3}{subsection.2.3}}
\newlabel{phase_tranisition}{{2.3}{3}{Phase transitions in the Ising model}{subsection.2.3}{}}
\newlabel{phase_tranisition@cref}{{[subsection][3][2]2.3}{3}}
\newlabel{eq:analytical_thermo_near_critical}{{9}{3}{Phase transitions in the Ising model}{equation.2.9}{}}
\newlabel{eq:analytical_thermo_near_critical@cref}{{[equation][9][]9}{3}}
\newlabel{eq:Critical_temp_at_infinite}{{10}{3}{Phase transitions in the Ising model}{equation.2.10}{}}
\newlabel{eq:Critical_temp_at_infinite@cref}{{[equation][10][]10}{3}}
\newlabel{eq:a:equation}{{11}{3}{Phase transitions in the Ising model}{equation.2.11}{}}
\newlabel{eq:a:equation@cref}{{[equation][11][]11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Metropolis Algorithm}{3}{subsection.2.4}}
\newlabel{Monte-Carlo_algo}{{2.4}{3}{The Metropolis Algorithm}{subsection.2.4}{}}
\newlabel{Monte-Carlo_algo@cref}{{[subsection][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium of the system}{4}{subsection.2.5}}
\newlabel{equilibrium_system}{{2.5}{4}{Equilibrium of the system}{subsection.2.5}{}}
\newlabel{equilibrium_system@cref}{{[subsection][5][2]2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analytic solution for the 2x2 case with periodic boundary conditions}{4}{subsection.2.6}}
\newlabel{2x2analytic}{{2.6}{4}{Analytic solution for the 2x2 case with periodic boundary conditions}{subsection.2.6}{}}
\newlabel{2x2analytic@cref}{{[subsection][6][2]2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One microstate of our $2 \times 2$ lattice, illustrating how we label the spins.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2x2spins}{{1}{4}{One microstate of our $2 \times 2$ lattice, illustrating how we label the spins.\relax }{figure.caption.2}{}}
\newlabel{fig:2x2spins@cref}{{[figure][1][]1}{4}}
\newlabel{eq:2x2energy}{{12}{5}{Analytic solution for the 2x2 case with periodic boundary conditions}{equation.2.12}{}}
\newlabel{eq:2x2energy@cref}{{[equation][12][]12}{5}}
\newlabel{eq:2x2Cv}{{13}{6}{Analytic solution for the 2x2 case with periodic boundary conditions}{equation.2.13}{}}
\newlabel{eq:2x2Cv@cref}{{[equation][13][]13}{6}}
\newlabel{eq:2x2abs_mag}{{14}{6}{Analytic solution for the 2x2 case with periodic boundary conditions}{equation.2.14}{}}
\newlabel{eq:2x2abs_mag@cref}{{[equation][14][]14}{6}}
\newlabel{eq:2x2Sus}{{15}{6}{Analytic solution for the 2x2 case with periodic boundary conditions}{equation.2.15}{}}
\newlabel{eq:2x2Sus@cref}{{[equation][15][]15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy in our system}{7}{subsection.3.1}}
\newlabel{energy_in_system}{{3.1}{7}{Energy in our system}{subsection.3.1}{}}
\newlabel{energy_in_system@cref}{{[subsection][1][3]3.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore total\textunderscore energy.cpp}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing periodic boundary conditions}{7}{subsection.3.2}}
\newlabel{eq:modular_arithmetic}{{16}{7}{Implementing periodic boundary conditions}{equation.3.16}{}}
\newlabel{eq:modular_arithmetic@cref}{{[equation][16][]16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the Metropolis algorithm}{7}{subsection.3.3}}
\newlabel{metropolis_algo_implementation}{{3.3}{7}{Implementing the Metropolis algorithm}{subsection.3.3}{}}
\newlabel{metropolis_algo_implementation@cref}{{[subsection][3][3]3.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore Metropolis.cpp}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigating the time taken to arrive at the most likely state and the underlying probability distribution}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Investigating phase transitions}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parallelizing our code}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from the 2 $\times $ 2 lattice}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the numeric and analytic solution of heat capacity and mean energy per spin for the $2\times 2$ lattice. We plot multiple Monte Carlo steps, $N$, to find where the correspondence becomes good. This was done with temperatures in the interval $kT/J=2$ to $kT/J=3$.\relax }}{9}{figure.caption.3}}
\newlabel{fig:2x2_nsteps}{{2}{9}{Comparison of the numeric and analytic solution of heat capacity and mean energy per spin for the $2\times 2$ lattice. We plot multiple Monte Carlo steps, $N$, to find where the correspondence becomes good. This was done with temperatures in the interval $kT/J=2$ to $kT/J=3$.\relax }{figure.caption.3}{}}
\newlabel{fig:2x2_nsteps@cref}{{[figure][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results from our investigation into the time used to reach equilibrium}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the numeric and analytic solution for the mean energy per spin, heat capacity per spin, mean absolute magnetic moment per spin and magnetic susceptibility of the $2 \times 2$ lattice, running $10^7$ Monte Carlo cycles for each temperature. \relax }}{10}{figure.caption.4}}
\newlabel{fig:2x2_thermo}{{3}{10}{Comparison of the numeric and analytic solution for the mean energy per spin, heat capacity per spin, mean absolute magnetic moment per spin and magnetic susceptibility of the $2 \times 2$ lattice, running $10^7$ Monte Carlo cycles for each temperature. \relax }{figure.caption.4}{}}
\newlabel{fig:2x2_thermo@cref}{{[figure][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from our investigation into the probability distribution}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results from our investigation of phase transitions}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time development of mean energy and mean magic moment per spin for two different initial configurations.Here $L=20$ and $kT/J=1.0$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:20x20_Sweep_T_1}{{4}{11}{Time development of mean energy and mean magic moment per spin for two different initial configurations.Here $L=20$ and $kT/J=1.0$.\relax }{figure.caption.5}{}}
\newlabel{fig:20x20_Sweep_T_1@cref}{{[figure][4][]4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of speed with and without parallelization for a $20 \times 20$ lattice. We compare for numbers of Monte-Carlo cycles, $N$.\relax }}{11}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results from parallelizing our code}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The 2 $\times $ 2 lattice}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time development of mean energy and mean magic moment per spin for two different initial configurations. Here $L=20$ and $kT/J=2.4$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:20x20_Sweep_T_24}{{5}{12}{Time development of mean energy and mean magic moment per spin for two different initial configurations. Here $L=20$ and $kT/J=2.4$.\relax }{figure.caption.6}{}}
\newlabel{fig:20x20_Sweep_T_24@cref}{{[figure][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time required to reach equilibrium}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean number of accepted flips per spin per Monte Carlo cycle for different initial states and different temperatures.\relax }}{13}{figure.caption.7}}
\newlabel{fig:20x20_Sweep_flips}{{6}{13}{Mean number of accepted flips per spin per Monte Carlo cycle for different initial states and different temperatures.\relax }{figure.caption.7}{}}
\newlabel{fig:20x20_Sweep_flips@cref}{{[figure][6][]6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time development of mean energy, mean magnetic moment and mean number of accepted flips per spin per Monte Carlo cycle for a system with $L=20$, $kT/J=1$, with all spins initially pointing up.\relax }}{14}{figure.caption.8}}
\newlabel{fig:20x20_local_min}{{7}{14}{Time development of mean energy, mean magnetic moment and mean number of accepted flips per spin per Monte Carlo cycle for a system with $L=20$, $kT/J=1$, with all spins initially pointing up.\relax }{figure.caption.8}{}}
\newlabel{fig:20x20_local_min@cref}{{[figure][7][]7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram showing the probability of different energies occurring for two different temperature. This is for a lattice with $L=20$, simulated with $N=10^5$ Monte Carlo cycles, excluding an equilibration time of 5000 cycles. \relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development of the mean energy per spin for systems of different sizes, as a function of temperature. We simulated $10^5$ Monte Carlo cycles, excluding an equilibration time of 5000 cycles.\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development of the mean absolute value of the magnetic moment per spin for systems of different sizes, as a function of temperature. We simulated $10^5$ Monte Carlo cycles, excluding an equilibration time of 5000 cycles.\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Development of the heat capacity for systems of different sizes, as a function of temperature. We simulated $10^5$ Monte Carlo cycles, excluding an equilibration time of 5000 cycles.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Development of the magnetic susceptibility for systems of different sizes, as a function of temperature. We simulated $10^5$ Monte Carlo cycles, excluding an equilibration time of 5000 cycles.\relax }}{18}{figure.caption.13}}
