\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\newlabel{Theoretical_section}{{2}{2}{Theoretical model}{section.2}{}}
\newlabel{Theoretical_section@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}}
\newlabel{Newtonian_Gravity}{{2.1}{2}{Newtonian Gravity}{subsection.2.1}{}}
\newlabel{Newtonian_Gravity@cref}{{[subsection][1][2]2.1}{2}}
\newlabel{eq:coupled_diff}{{2}{2}{Newtonian Gravity}{equation.2.2}{}}
\newlabel{eq:coupled_diff@cref}{{[equation][2][]2}{2}}
\newlabel{eq:Velocity_position_equation}{{3}{2}{Newtonian Gravity}{equation.2.3}{}}
\newlabel{eq:Velocity_position_equation@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing the initial conditions}{2}{subsection.2.2}}
\newlabel{implement_IC}{{2.2}{2}{Implementing the initial conditions}{subsection.2.2}{}}
\newlabel{implement_IC@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretizing the equations}{3}{subsection.2.3}}
\newlabel{discretize_equations}{{2.3}{3}{Discretizing the equations}{subsection.2.3}{}}
\newlabel{discretize_equations@cref}{{[subsection][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler's forward method}{3}{subsubsection.2.3.1}}
\newlabel{eq:Euler_Forward}{{5}{3}{Euler's forward method}{equation.2.5}{}}
\newlabel{eq:Euler_Forward@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet Algorithm}{4}{subsubsection.2.3.2}}
\newlabel{eq:Vel_Ver_eq}{{7}{4}{Velocity-Verlet Algorithm}{equation.2.7}{}}
\newlabel{eq:Vel_Ver_eq@cref}{{[equation][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of units}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conserved quantities in the system}{4}{subsection.2.5}}
\newlabel{conservation_of_energy}{{2.5}{4}{Conserved quantities in the system}{subsection.2.5}{}}
\newlabel{conservation_of_energy@cref}{{[subsection][5][2]2.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conservation of mechanical energy}{5}{subsubsection.2.5.1}}
\newlabel{eq:total_energy}{{8}{5}{Conservation of mechanical energy}{equation.2.8}{}}
\newlabel{eq:total_energy@cref}{{[equation][8][]8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conservation of angular momentum per unit mass}{5}{subsubsection.2.5.2}}
\newlabel{eq:total_angular_momentum}{{9}{5}{Conservation of angular momentum per unit mass}{equation.2.9}{}}
\newlabel{eq:total_angular_momentum@cref}{{[equation][9][]9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Escape velocity}{5}{subsection.2.6}}
\newlabel{escape_vel_section}{{2.6}{5}{Escape velocity}{subsection.2.6}{}}
\newlabel{escape_vel_section@cref}{{[subsection][6][2]2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The perihelion precession of Mercury}{6}{subsection.2.7}}
\newlabel{GR_section}{{2.7}{6}{The perihelion precession of Mercury}{subsection.2.7}{}}
\newlabel{GR_section@cref}{{[subsection][7][2]2.7}{6}}
\newlabel{eq:GR_equation}{{11}{6}{The perihelion precession of Mercury}{equation.2.11}{}}
\newlabel{eq:GR_equation@cref}{{[equation][11][]11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}}
\newlabel{models}{{3.1}{6}{Models}{subsection.3.1}{}}
\newlabel{models@cref}{{[subsection][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First model - The earth-sun system}{6}{subsubsection.3.1.1}}
\newlabel{First_model}{{3.1.1}{6}{First model - The earth-sun system}{subsubsection.3.1.1}{}}
\newlabel{First_model@cref}{{[subsubsection][1][3,1]3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Second model - The three body problem}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Third model - Entire solar system}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final model - The mercury-sun system}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some interesting features of our numeric scripts}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data flow}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Retrieving the initial conditions}{7}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore make\textunderscore planets.py}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore solve\textunderscore system.py}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking the consistency of our results}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Checking conservation of energy and angular momentum per unit mass}{8}{subsubsection.3.3.1}}
\newlabel{eq:relative_error}{{12}{8}{Checking conservation of energy and angular momentum per unit mass}{equation.3.12}{}}
\newlabel{eq:relative_error@cref}{{[equation][12][]12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Checking escape velocity}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Checking the precision of the Velocity-Verlet method}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigating the perihelion processions of mercury}{8}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore perihelion.py}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The earth-sun system, simulated for 10 years, with $10^7$ timesteps per year. We are using the Velocity-Verlet method, though there is no visible difference between the Velocity-Verlet and the Euler method at this scale.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth-sun-figure1}{{1}{9}{The earth-sun system, simulated for 10 years, with $10^7$ timesteps per year. We are using the Velocity-Verlet method, though there is no visible difference between the Velocity-Verlet and the Euler method at this scale.\relax }{figure.caption.2}{}}
\newlabel{fig:earth-sun-figure1@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed-in version of the figure above with two different solution methods. Note that the scale on subplot $a$ is ten time smaller than the scale of subplot $b$.\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from the first model - Earth-Sun}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Position}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conservation of energy and angular momentum per unit mass}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investigating the time step}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations in the error of the total energy as a function of time for 10 years of orbit of the earth-sun system. Note the scale on the axis.\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variations in the error of the total angular momentum per unit mass as a function of time for 10 years of orbit of the earth-sun system. \relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the earth-sun system for different time steps of the simulation. These simulations are run over 2 years.\relax }}{10}{figure.caption.6}}
\newlabel{fig:timestep}{{5}{10}{Plot of the earth-sun system for different time steps of the simulation. These simulations are run over 2 years.\relax }{figure.caption.6}{}}
\newlabel{fig:timestep@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the earth-sun system for different initial velocities. The simulation runs for 2000 years, with $10^5$ timesteps per year.\relax }}{11}{figure.caption.7}}
\newlabel{fig:escape_vel}{{6}{11}{Plot of the earth-sun system for different initial velocities. The simulation runs for 2000 years, with $10^5$ timesteps per year.\relax }{figure.caption.7}{}}
\newlabel{fig:escape_vel@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sun, Earth and Jupiter system for different masses of Jupiter. Notice the larger deviations in Earth's orbit (thicker line).\relax }}{11}{figure.caption.8}}
\newlabel{fig:jupiter1-10}{{7}{11}{Sun, Earth and Jupiter system for different masses of Jupiter. Notice the larger deviations in Earth's orbit (thicker line).\relax }{figure.caption.8}{}}
\newlabel{fig:jupiter1-10@cref}{{[figure][7][]7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Investigating the required escape velocity}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from the second model-Earth, Jupiter and Sun}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Position}{11}{subsubsection.4.3.1}}
\newlabel{fig:Jupiter1000}{{4.3.1}{11}{Position}{figure.caption.9}{}}
\newlabel{fig:Jupiter1000@cref}{{[subsubsection][1][4,3]4.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conservation of energy and angular momentum per unit mass}{11}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sun, Earth and Jupiter system with Jupiter's mass increase by a factor 1000. The stars indicate the initial positions of the objects. We simulate for 10 years, with $10^5$ timesteps per year. Notice how earth crashes into Jupiter in subplot b.\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variations in the error of the total energy and the total angular momentum per unit mass for the Earth, Sun and Jupiter system. The mass of Jupiter is 10 times higher than its actual mass, and the simulation are run for 10 years, with $10^5$ time steps per year.\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results from the third model - Entire Solar System}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Position}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Conservation of energy and angular momentum per unit mass}{12}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variations in the error of the total energy and the total angular momentum per unit mass for the Earth, Sun and Jupiter system. The mass of Jupiter is 1000 times higher than its actual mass, and the simulation are run for 10 years, with $10^5$ time steps per year. The center of mass is at the origin with zero velocity.\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the entire solar system, as well as a zoom on the innermost planets. This was produced with $10^5$ steps per year, running the simulation for a total of 300 years.\relax }}{13}{figure.caption.12}}
\newlabel{fig:solar_system}{{11}{13}{Plot of the entire solar system, as well as a zoom on the innermost planets. This was produced with $10^5$ steps per year, running the simulation for a total of 300 years.\relax }{figure.caption.12}{}}
\newlabel{fig:solar_system@cref}{{[figure][11][]11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results from the fourth model - Mercury-Sun System}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Position}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpreting the results from the Earth-Sun model}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Choice of algorithm}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Position graphs:}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative error of conserved quantities for the entire solar system.\relax }}{14}{figure.caption.13}}
\newlabel{fig:error_full_solar_system}{{12}{14}{Relative error of conserved quantities for the entire solar system.\relax }{figure.caption.13}{}}
\newlabel{fig:error_full_solar_system@cref}{{[figure][12][]12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the variation of the perihelion angle over a century, using both the Newtonian and the relativistic expressions for gravity. Here we employed a higher precision of $10^7$ steps per year, because the variations in angle are so small.\relax }}{14}{figure.caption.14}}
\newlabel{fig:precession}{{13}{14}{Plot of the variation of the perihelion angle over a century, using both the Newtonian and the relativistic expressions for gravity. Here we employed a higher precision of $10^7$ steps per year, because the variations in angle are so small.\relax }{figure.caption.14}{}}
\newlabel{fig:precession@cref}{{[figure][13][]13}{14}}
\@writefile{toc}{\contentsline {paragraph}{Conservation of energy}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Choice of time step}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Escape velocity}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpreting the results from the Earth, Sun and Jupiter model}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The orbits of the planets}{15}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A zoomed in version of \cref  {fig:jupiter1-10} b).\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Energy and angular momentum per unit mass in the Earth, Sun and Jupiter system}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussing the perihelion precession of mercury}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial velocity for circular orbits and the value of G}{16}{Appendix.a.A}}
\newlabel{ap:Find_Circular_orbit}{{A}{16}{Initial velocity for circular orbits and the value of G}{Appendix.a.A}{}}
\newlabel{ap:Find_Circular_orbit@cref}{{[section][1][]A}{16}}
\newlabel{eq:Vel_for_cicrular_orbit}{{13}{16}{Initial velocity for circular orbits and the value of G}{equation.a.A.13}{}}
\newlabel{eq:Vel_for_cicrular_orbit@cref}{{[equation][13][]13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving the Velocity-Verlet algorithm}{17}{Appendix.a.B}}
\newlabel{ap:Deriving_VelVer}{{B}{17}{Deriving the Velocity-Verlet algorithm}{Appendix.a.B}{}}
\newlabel{ap:Deriving_VelVer@cref}{{[section][2][]B}{17}}
\newlabel{eq:discretized_acceleration}{{14}{17}{Deriving the Velocity-Verlet algorithm}{equation.a.B.14}{}}
\newlabel{eq:discretized_acceleration@cref}{{[equation][14][]14}{17}}
