\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementing the initial conditions}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discretizing the equations}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler's forward method}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet Algorithm}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Choice of units}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conserved quantities in the system}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Conservation of mechanical energy}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Conservation of angular momentum per unit mass}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Escape velocity}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The perihelion precession of Mercury}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}First model - The earth-sun system}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Second model - The three body problem}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Third model - Entire solar system}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Final model - The mercury-sun system}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Some interesting features of our numeric scripts}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Data flow}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Retrieving the initial conditions}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Checking the consistency of our results}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Checking conservation of energy and angular momentum per unit mass}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Checking escape velocity}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Investigating the perihelion processions of mercury}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Results from the first model - earth-sun}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Position}{8}{subsubsection.4.1.1}
\contentsline {paragraph}{The Euler-Forward algorithm}{8}{section*.2}
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Discussing the perihelion precession of mercury}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion and outlook}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusion}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Outlook}{9}{subsection.6.2}
\contentsline {section}{Appendices}{9}{section*.3}
\contentsline {section}{\numberline {A}Initial velocity for circular orbits and the value of G}{9}{Appendix.a.A}
\contentsline {section}{\numberline {B}Deriving the Velocity-Verlet algorithm}{9}{Appendix.a.B}
