\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\newlabel{Theoretical_section}{{2}{2}{Theoretical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}}
\newlabel{eq:coupled_diff_1}{{2}{2}{Newtonian Gravity}{equation.2.2}{}}
\newlabel{eq:coupled_diff_2}{{3}{2}{Newtonian Gravity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretizing the equations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First model - The earth-sun system}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{3}{subsection.6.2}}
