This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project3.aux
The style file: apalike.bst
Database file #1: Project3.bib
Warning--entry type for "Error_Euler" isn't style-file defined
--line 20 of file Project3.bib
Warning--entry type for "Tropical_year" isn't style-file defined
--line 46 of file Project3.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4481 characters,
and the built_in function-call counts, 1916 in all, are:
= -- 192
> -- 53
< -- 5
+ -- 18
- -- 16
* -- 145
:= -- 352
add.period$ -- 16
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 141
format.name$ -- 22
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 25
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 151
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 73
(There were 2 warnings)
