\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\newlabel{Theoretical_section}{{2}{2}{Theoretical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}}
\newlabel{Newtonian_Gravity}{{2.1}{2}{Newtonian Gravity}{subsection.2.1}{}}
\newlabel{eq:coupled_diff}{{2}{2}{Newtonian Gravity}{equation.2.2}{}}
\newlabel{eq:Velocity_position_equation}{{3}{2}{Newtonian Gravity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing the initial conditions}{2}{subsection.2.2}}
\newlabel{implement_IC}{{2.2}{2}{Implementing the initial conditions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretizing the equations}{3}{subsection.2.3}}
\newlabel{discretize_equations}{{2.3}{3}{Discretizing the equations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler's forward method}{3}{subsubsection.2.3.1}}
\newlabel{eq:Euler_Forward}{{5}{3}{Euler's forward method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet Algorithm}{4}{subsubsection.2.3.2}}
\newlabel{eq:Vel_Ver_eq}{{7}{4}{Velocity-Verlet Algorithm}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of units}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conserved quantities in the system}{4}{subsection.2.5}}
\newlabel{conservation_of_energy}{{2.5}{4}{Conserved quantities in the system}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conservation of mechanical energy}{5}{subsubsection.2.5.1}}
\newlabel{eq:total_energy}{{8}{5}{Conservation of mechanical energy}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conservation of angular momentum per unit mass}{5}{subsubsection.2.5.2}}
\newlabel{eq:total_angular_momentum}{{9}{5}{Conservation of angular momentum per unit mass}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Escape velocity}{5}{subsection.2.6}}
\newlabel{escape_vel_section}{{2.6}{5}{Escape velocity}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The perihelion precession of Mercury}{6}{subsection.2.7}}
\newlabel{GR_section}{{2.7}{6}{The perihelion precession of Mercury}{subsection.2.7}{}}
\newlabel{eq:GR_equation}{{11}{6}{The perihelion precession of Mercury}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}}
\newlabel{models}{{3.1}{6}{Models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First model - The earth-sun system}{6}{subsubsection.3.1.1}}
\newlabel{First_model}{{3.1.1}{6}{First model - The earth-sun system}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Second model - The three body problem}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Third model - Entire solar system}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final model - The mercury-sun system}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some interesting features of our numeric scripts}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data flow}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Retrieving the initial conditions}{7}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore make\textunderscore planets.py}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore solve\textunderscore system.py}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking the consistency of our results}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Checking conservation of energy and angular momentum per unit mass}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Checking escape velocity}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigating the perihelion processions of mercury}{8}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo\textunderscore code\textunderscore perihelion.py}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from the first model - Earth-Sun}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Position}{8}{subsubsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth-sun-figure1}{{\caption@xref {fig:earth-sun-figure1}{ on input line 211}}{9}{Position}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The earth-sun system, simulated for 10 years, with $10^7$ timesteps per year. We are using the Velocity-Verlet method, though there is no visible difference between the Velocity-Verlet and the Euler method at this scale.\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed-in version of the figure above with two different solution methods. Note that the scale on subplot $a$ is ten time smaller than the scale of subplot $b$.\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conservation of energy and angular momentum per unit mass}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Investigating the required escape velocity}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results from the second model-Earth, Jupiter and Sun}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Position}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations in the error of the total energy as a function of time for 10 years of orbit of the earth-sun system. Note the scale on the axis.\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variations in the error of the total angular momentum per unit mass as a function of time for 10 years of orbit of the earth-sun system. \relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HERE BE PLOT ESCAPE VELOCITY\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoomed-in version of the figure above with two different solution methods. Note that the scale on subplot $a$ is ten time smaller than the scale of subplot $b$.\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomed-in version of the figure above with two different solution methods. Note that the scale on subplot $a$ is ten time smaller than the scale of subplot $b$.\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conservation of energy and angular momentum per unit mass}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from the third model - Entire Solar System}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Position}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conservation of energy and angular momentum per unit mass}{11}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variations in the error of the total energy as a function of time for 10 years of orbit of the earth-sun system. Note the scale on the axis.\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variations in the error of the total energy and the total angular momentum per unit mass for a system consisting of the Earth, the Sun and Jupiter, where the mass of Jupiter is ten times larger than in reality.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HERE BE SOLAR SYSTEM WITH ZOOM\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HERE BE VARIATIONS IN ENERGY OF THE SOLAR SYSTEM\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HERE BE PERIHELION\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results from the fourth model - Mercury-Sun System}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Position}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussing the perihelion precession of mercury}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial velocity for circular orbits and the value of G}{14}{Appendix.a.A}}
\newlabel{ap:Find_Circular_orbit}{{A}{14}{Initial velocity for circular orbits and the value of G}{Appendix.a.A}{}}
\newlabel{eq:Vel_for_cicrular_orbit}{{13}{14}{Initial velocity for circular orbits and the value of G}{equation.a.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving the Velocity-Verlet algorithm}{14}{Appendix.a.B}}
\newlabel{ap:Deriving_VelVer}{{B}{14}{Deriving the Velocity-Verlet algorithm}{Appendix.a.B}{}}
\newlabel{eq:discretized_acceleration}{{14}{15}{Deriving the Velocity-Verlet algorithm}{equation.a.B.14}{}}
