\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementing the initial conditions}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discretizing the equations}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler's forward method}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet Algorithm}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Choice of units}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conserved quantities in the system}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Conservation of mechanical energy}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Conservation of angular momentum}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Escape velocity}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The perihelion precession of Mercury}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}First model - The earth-sun system}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Second model - The }{6}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion and outlook}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusion}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Outlook}{6}{subsection.6.2}
