This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project3.aux
The style file: apalike.bst
Database file #1: Project3.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            521 strings with 4990 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 222
> -- 60
< -- 6
+ -- 20
- -- 18
* -- 158
:= -- 402
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 82
empty$ -- 151
format.name$ -- 25
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 21
pop$ -- 24
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 163
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 89
