\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementing the initial conditions}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discretizing the equations}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler's forward method}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet Algorithm}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Choice of units}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conserved quantities in the system}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Conservation of mechanical energy}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Conservation of angular momentum per unit mass}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Escape velocity}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The perihelion precession of Mercury}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}First model - The earth-sun system}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Second model - The three body problem}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Final model - Entire solar system}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}A brief overview of our code}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Class structure}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Retrieving the initial conditions}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Discussin the perihelion precession of mercury}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion and outlook}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Outlook}{7}{subsection.6.2}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{\numberline {A}Initial velocity for circular orbits and the value of G}{7}{Appendix.a.A}
\contentsline {section}{\numberline {B}Deriving the Velocity-Verlet algorithm}{8}{Appendix.a.B}
