\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\newlabel{Theoretical_section}{{2}{2}{Theoretical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}}
\newlabel{Newtonian_Gravity}{{2.1}{2}{Newtonian Gravity}{subsection.2.1}{}}
\newlabel{eq:coupled_diff}{{2}{2}{Newtonian Gravity}{equation.2.2}{}}
\newlabel{eq:Velocity_position_equation}{{3}{2}{Newtonian Gravity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing the initial conditions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretizing the equations}{3}{subsection.2.3}}
\newlabel{discretize_equations}{{2.3}{3}{Discretizing the equations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler's forward method}{3}{subsubsection.2.3.1}}
\newlabel{eq:Euler_Forward}{{5}{3}{Euler's forward method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet Algorithm}{4}{subsubsection.2.3.2}}
\newlabel{eq:Vel_Ver_eq}{{7}{4}{Velocity-Verlet Algorithm}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of units}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conserved quantities in the system}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conservation of mechanical energy}{5}{subsubsection.2.5.1}}
\newlabel{eq:total_energy}{{8}{5}{Conservation of mechanical energy}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conservation of angular momentum per unit mass}{5}{subsubsection.2.5.2}}
\newlabel{eq:total_angular_momentum}{{9}{5}{Conservation of angular momentum per unit mass}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Escape velocity}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The perihelion precession of Mercury}{6}{subsection.2.7}}
\newlabel{GR_section}{{2.7}{6}{The perihelion precession of Mercury}{subsection.2.7}{}}
\newlabel{eq:GR_equation}{{11}{6}{The perihelion precession of Mercury}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First model - The earth-sun system}{6}{subsubsection.3.1.1}}
\newlabel{First_model}{{3.1.1}{6}{First model - The earth-sun system}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Second model - The three body problem}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Final model - Entire solar system}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A brief overview of our code}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Class structure}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Retrieving the initial conditions}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussin the perihelion precession of mercury}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial velocity for circular orbits and the value of G}{7}{Appendix.a.A}}
\newlabel{ap:Find_Circular_orbit}{{A}{7}{Initial velocity for circular orbits and the value of G}{Appendix.a.A}{}}
\newlabel{eq:Vel_for_cicrular_orbit}{{12}{7}{Initial velocity for circular orbits and the value of G}{equation.a.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving the Velocity-Verlet algorithm}{8}{Appendix.a.B}}
\newlabel{ap:Deriving_VelVer}{{B}{8}{Deriving the Velocity-Verlet algorithm}{Appendix.a.B}{}}
\newlabel{eq:discretized_acceleration}{{13}{8}{Deriving the Velocity-Verlet algorithm}{equation.a.B.13}{}}
