\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\newlabel{Theoretical_section}{{2}{2}{Theoretical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian Gravity}{2}{subsection.2.1}}
\newlabel{Newtonian_Gravity}{{2.1}{2}{Newtonian Gravity}{subsection.2.1}{}}
\newlabel{eq:coupled_diff}{{2}{2}{Newtonian Gravity}{equation.2.2}{}}
\newlabel{eq:Velocity_position_equation}{{3}{2}{Newtonian Gravity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing the initial conditions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretizing the equations}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler's forward method}{3}{subsubsection.2.3.1}}
\newlabel{eq:Euler_Forward}{{4}{3}{Euler's forward method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet Algorithm}{3}{subsubsection.2.3.2}}
\newlabel{eq:Vel_Ver_eq}{{6}{3}{Velocity-Verlet Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of units}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conserved quantities in the system}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conservation of energy}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First model - The earth-sun system}{4}{subsubsection.3.1.1}}
\newlabel{First_model}{{3.1.1}{4}{First model - The earth-sun system}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{5}{subsection.6.2}}
