\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Quantum-Dots}
\citation{Morten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}}
\newlabel{Theoretical_section}{{2}{2}{Theoretical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducing the relevant Schroedinger equation}{2}{subsection.2.1}}
\newlabel{sec:Intro_Schroedinger}{{2.1}{2}{Introducing the relevant Schroedinger equation}{subsection.2.1}{}}
\newlabel{eq:Radial_Schroedinger}{{3}{2}{Introducing the relevant Schroedinger equation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the potentials}{2}{subsection.2.2}}
\citation{Morten}
\citation{Morten}
\newlabel{eq:HO_potential}{{4}{3}{Introducing the potentials}{equation.2.4}{}}
\newlabel{eq:Coloumb_Potential}{{5}{3}{Introducing the potentials}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reformulating the equation as an Eigenvalue problem}{3}{subsection.2.3}}
\newlabel{discretized second derivative}{{7}{3}{Reformulating the equation as an Eigenvalue problem}{equation.2.7}{}}
\newlabel{eq:Eigenvalue_problem}{{8}{3}{Reformulating the equation as an Eigenvalue problem}{equation.2.8}{}}
\citation{Morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementing the boundary conditions}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jacobi's algorithm for solving an eigenvalue problem}{4}{subsection.2.5}}
\newlabel{Eigenvalue_prob}{{2.5}{4}{Jacobi's algorithm for solving an eigenvalue problem}{subsection.2.5}{}}
\newlabel{eq:Jacobi}{{9}{4}{Jacobi's algorithm for solving an eigenvalue problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Investigating the properties of orthogonal transfomrations}{5}{subsection.2.6}}
\newlabel{orthogonal_trans}{{2.6}{5}{Investigating the properties of orthogonal transfomrations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a range for the independent variable}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing an upper boundary for the length}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing a step size}{5}{subsection.3.3}}
\citation{Morten2}
\citation{Analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brief overview of the developed algorithm}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing unit tests}{6}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{psudo\textunderscore code1.cpp}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{psudo\textunderscore code2.cpp}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{fig:finfigur}{{4}{7}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing the probability distribution for the relative position of the two electrons. $\omega _r$ corresponds to the frequency of the harmonic oscillator potential, which can be seen as the width of the potential well.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The non-interacting case}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The interacting case}{7}{subsection.5.2}}
\citation{Analytic}
\bibcite{Quantum-Dots}{1}
\bibcite{Morten}{2}
\bibcite{Morten2}{3}
\bibcite{Analytic}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{8}{subsection.6.2}}
