\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\newlabel{Theoretical_section}{{2}{1}{Theoretical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducing the relevant Schroedinger equation}{1}{subsection.2.1}}
\newlabel{eq:Radial_Schroedinger}{{3}{1}{Introducing the relevant Schroedinger equation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reformulating the equation as an Eigenvalue problem}{2}{subsection.2.2}}
\newlabel{eq:Eigenvalue_problem}{{6}{2}{Reformulating the equation as an Eigenvalue problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi's algorithm for solving an eigenvalue problem}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Investigating the properties of orthogonal transfomrations}{2}{subsection.2.4}}
