version: 1
creator: callgrind-3.10.1
pid: 7926
cmd:  /home/gunnnar/Documents/FYS3150/Comp-Phys/Project4/Projec4_Gunnar/build-Project4-Desktop-Release/Project4
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 242979
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1361444


ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
fl=(77) ???
fn=(542) std::locale::facet::_S_get_c_locale()
0 91
cfn=(544) 0x000000000006eca0
calls=1 0 
0 2122
0 1

fn=(780) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(568) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(756) __dynamic_cast
calls=4 0 
0 320
0 4
0 16

fn=(812) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(818) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 432
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(51) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(206) _dl_runtime_resolve
calls=1 34 
0 877
0 8
0 16
cfn=(824) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 893
0 8
0 12
cfn=(830) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(836) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1293
0 8
0 12
cfn=(842) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1245
0 8
0 16
cfn=(848) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1293
0 8
0 20

fn=(882) std::ostream::sentry::sentry(std::ostream&)
0 46

fn=(944) std::ctype<char>::do_widen(char) const
0 2

fn=(1008) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1010) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(358) __cxa_guard_acquire
0 26

fn=(464) 0x000000000005bc30
0 5
cfn=(364) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(78) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(376) __cxa_atexit
calls=1 57 
0 66
0 1
0 3
cfn=(364)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 66
0 1

fn=(504) std::ios_base::Init::Init()
0 35
cfn=(510) std::locale::locale()
calls=1 0 
0 55700
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 16
cfn=(510)
calls=1 0 
0 29
0 1
0 14
cfn=(510)
calls=1 0 
0 29
0 1
0 6
cfn=(714) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 710
0 5
0 15
cfn=(720) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12698
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1109
0 5
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 16
cfn=(720)
calls=1 0 
0 877
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(720)
calls=1 0 
0 877
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(720)
calls=1 0 
0 877
0 1
0 16
cfn=(510)
calls=1 0 
0 29
0 1
0 16
cfn=(510)
calls=1 0 
0 29
0 1
0 14
cfn=(510)
calls=1 0 
0 29
0 1
0 6
cfn=(714)
calls=1 0 
0 89
0 1
0 15
cfn=(806) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8732
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1125
0 5
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 16
cfn=(806)
calls=1 0 
0 781
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(806)
calls=1 0 
0 781
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(806)
calls=1 0 
0 781
0 1
0 11

fn=(674) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(686) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(698) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(542)
calls=1 0 
0 9
0 1
0 96

fn=(732) std::locale::operator=(std::locale const&)
0 136

fn=(968) std::ostream::flush()
0 36
cfn=(970) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1224
0 20

fn=(970)
0 8
cob=(3)
cfi=(108) /build/eglibc-oGUzwX/eglibc-2.19/libio/iofflush.c
cfn=(976) fflush
calls=4 34 
0 319
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 889
0 8

fn=(1070) std::error_category::~error_category()
0 12

fn=(1078) 0x000000000005bcb0
0 9

fn=(352) std::future_category()
0 5
cfn=(358)
calls=1 0 
0 26
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 743
0 5
0 5
cfn=(364)
calls=1 0 
0 4
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 795
0 5
0 4
cfn=(370) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 60
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 988
0 5
0 3

fn=(536) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(542)
calls=1 0 
0 2133
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 5
0 147

fn=(550) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(81) /build/eglibc-oGUzwX/eglibc-2.19/locale/newlocale.c
cfn=(556) newlocale
calls=1 44 
0 40
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 981
0 5
0 5

fn=(574) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 5

fn=(610) std::messages<char>::messages(unsigned long)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 2
cfn=(530) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(692) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(530)
calls=1 0 
0 2
0 1
0 4
cfn=(698)
calls=1 0 
0 115
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1094
0 5
0 4

fn=(744) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(750) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2221
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 885
0 8
0 16
cfn=(774) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 616
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 920
0 8
0 12
cfn=(780)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1269
0 8
0 16
cfn=(788) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 12
cfn=(794) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(800) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 20

fn=(1064) 0x00000000000b16c0
0 3
cfn=(1070)
calls=1 0 
0 4
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 787
0 5

fn=(370)
0 5

fn=(510)
0 132
cfn=(512) 0x0000000000070d40
calls=22 0 
0 55847
0 330

fn=(544)
0 4
cfn=(550)
calls=1 0 
0 1035
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5

fn=(562) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(568)
calls=28 0 
0 420
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 758
0 32
0 7084

fn=(586) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(884) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 5
cob=(3)
cfi=(96) /build/eglibc-oGUzwX/eglibc-2.19/libio/iofwrite.c
cfn=(890) fwrite
calls=1 35 
0 398
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 897
0 5

fn=(950) std::ostream::put(char)
0 10
cfn=(882)
calls=1 0 
0 23
0 1
0 22
cfn=(952) 0x000000000005b684
calls=1 0 
0 937
0 2

fn=(1002) std::ios_base::Init::~Init()
0 7
cfn=(968)
calls=1 0 
0 71
0 1
0 2
cfn=(968)
calls=1 0 
0 71
0 1
0 2
cfn=(968)
calls=1 0 
0 71
0 1
0 2
cfn=(1008)
calls=1 0 
0 71
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 957
0 5
0 2
cfn=(1008)
calls=1 0 
0 71
0 1
0 2
cfn=(1008)
calls=1 0 
0 71
0 1
0 7

fn=(1010)
0 6
cob=(3)
cfi=(108)
cfn=(976)
calls=3 34 
0 162
0 3

fn=(436) 0x000000000005b940
0 49

fn=(652) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(88) /build/eglibc-oGUzwX/eglibc-2.19/wctype/wctype_l.c
cfn=(658) wctype_l
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 97
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 974
0 5
0 3
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(88)
cfn=(658)
calls=1 27 
0 197
0 1

fn=(782) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(836)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(952)
0 4
cfn=(954) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 933

fn=(1072) 0x00000000000b16d0
0 3
cfn=(1070)
calls=1 0 
0 4
0 1

fn=(382) 0x000000000005b730
0 6

fn=(530)
0 10

fn=(568)
0 700

fn=(580) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(592) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(714)
0 472
cfn=(510)
calls=8 0 
0 232
0 8

fn=(758) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cob=(3)
cfi=(92) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(768) __strcmp_ssse3
calls=8 180 
0 192
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 910
0 12
0 24

fn=(800)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(830)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(924) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(926) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 986
0 5
cob=(3)
cfi=(106) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
cfn=(942) __memcmp_sse4_1
calls=1 47 
0 111
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 901
0 5
0 10

fn=(336) 0x000000000005bd60
0 16

fn=(344) 0x000000000005b710
0 2
cfn=(352)
calls=1 0 
0 3381
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 755
0 5
0 4

fn=(364)
0 12

fn=(512)
0 4
cfn=(524) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 54913
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 742
0 5
0 183

fn=(604) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(542)
calls=1 0 
0 9
0 1
0 97

fn=(616) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 7
cfn=(622) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22240
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 854
0 5

fn=(720)
0 24
cfn=(726) std::ios_base::_M_init()
calls=4 0 
0 1792
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 790
0 8
0 12
cfn=(744)
calls=4 0 
0 11550
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1093
0 8
0 52

fn=(774)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 512
0 4
0 16

fn=(794)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(806)
0 24
cfn=(726)
calls=4 0 
0 316
0 4
0 12
cfn=(812)
calls=4 0 
0 9574
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1085
0 8
0 52

fn=(818)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(848)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(1054) 0x000000000005bd20
0 8
cob=(3)
cfi=(113) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(1040) __cxa_finalize
calls=1 31 
0 930
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1078)
calls=1 0 
0 9
0 3

fn=(410) 0x000000000005b880
0 49

fn=(524)
0 218
cfn=(530)
calls=1 0 
0 2
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 860
0 5
0 64
cfn=(536)
calls=1 0 
0 3169
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 734
0 5
0 4
cfn=(562)
calls=1 0 
0 1044
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 3
cfn=(574)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 838
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 23
cfn=(580)
calls=1 0 
0 413
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1038
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 5
cfn=(542)
calls=1 0 
0 9
0 1
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(586)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1134
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(592)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 56
cfn=(598) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 989
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(610)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 749
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(616)
calls=1 0 
0 23128
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(668) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 830
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 23
cfn=(674)
calls=1 0 
0 349
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 5
cfn=(542)
calls=1 0 
0 9
0 1
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(680) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1142
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(686)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 56
cfn=(692)
calls=1 0 
0 1239
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 981
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(704) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 741
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 10

fn=(622)
0 9
cob=(3)
cfi=(82) /build/eglibc-oGUzwX/eglibc-2.19/locale/uselocale.c
cfn=(628) uselocale
calls=1 31 
0 21
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 967
0 5
0 770
cob=(3)
cfi=(83) /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/wctob.c
cfn=(634) wctob
calls=128 32 
0 2432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 891
0 132
0 260
cob=(3)
cfi=(84) /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/btowc.c
cfn=(640) btowc
calls=1 34 
0 19
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 874
0 5
0 510
cob=(3)
cfi=(84)
cfn=(640)
calls=255 34 
0 9197
0 255
0 1067
cfn=(652)
calls=8 0 
0 2630
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 12
0 16
cfn=(652)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(82)
cfn=(628)
calls=1 31 
0 21
0 1
0 2

fn=(668)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 5

fn=(680)
0 108

fn=(704)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 2
cfn=(530)
calls=1 0 
0 2
0 1
0 5

fn=(738) std::locale::~locale()
0 96

fn=(788)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(824)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(842)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(866) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 9
cob=(3)
cfi=(89) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(660) strlen
calls=1 66 
0 16
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 890
0 5
0 4
cfn=(876) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 2141
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1203
0 5
0 5

fn=(918) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 14
cfn=(950)
calls=1 0 
0 995
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 661
0 5
0 5
cfn=(968)
calls=1 0 
0 1067
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 669
0 5
0 2
cfn=(924)
calls=1 0 
0 3059
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 835
0 5
0 4
cfn=(944)
calls=1 0 
0 2
0 1

fn=(926)
0 5
cob=(3)
cfi=(104) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
cfn=(934) __memcpy_sse2_unaligned
calls=1 25 
0 80
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 893
0 5
0 3

fn=(954)
0 6
cob=(3)
cfi=(107) /build/eglibc-oGUzwX/eglibc-2.19/libio/putc.c
cfn=(960) putc
calls=1 27 
0 39
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 883
0 5

fn=(1074) 0x00000000000b09e0
0 3
cfn=(1070)
calls=1 0 
0 4
0 1

fn=(384) 0x000000000005b770
0 73

fn=(462) 0x000000000005ba00
0 54

fn=(598)
0 14
cfn=(530)
calls=1 0 
0 2
0 1
0 4
cfn=(604)
calls=1 0 
0 117
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5
0 4

fn=(726)
0 72
cfn=(510)
calls=8 0 
0 232
0 8
0 24
cfn=(732)
calls=8 0 
0 136
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 750
0 12
0 16
cfn=(738)
calls=8 0 
0 96
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 718
0 12
0 32

fn=(750)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 1426
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 679
0 8
0 16

fn=(756)
0 1776
cfn=(782)
calls=40 0 
0 1400
cfn=(758)
calls=8 0 
0 1578
0 384

fn=(876)
0 14
cfn=(882)
calls=1 0 
0 23
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 757
0 5
0 33
cfn=(884)
calls=1 0 
0 1305
0 4

ob=(8) /home/gunnnar/Documents/FYS3150/Comp-Phys/Project4/Projec4_Gunnar/build-Project4-Desktop-Release/Project4
fl=(79) ???
fn=(490) 0x0000000000400810
0 15

fn=(860) main
0 4
cob=(7)
cfi=(77)
cfn=(866)
calls=1 0 
0 4278
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1509
0 5
0 2
cob=(7)
cfi=(77)
cfn=(918)
calls=1 0 
0 7329
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1554
0 5
0 3

fn=(498) _GLOBAL__sub_I_main
0 3
cob=(7)
cfi=(77)
cfn=(504)
calls=1 0 
0 86915
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1046
0 5
0 5
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 66
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 988
0 5

fn=(1020) 0x0000000000400780
0 8

fn=(484) __libc_csu_init
0 16
cob=(2) ???
cfi=(14) ???
cfn=(486) 0x0000000000400660
calls=1 0 
0 6
0 7
cfn=(490)
calls=1 0 
0 15
0 4
cfn=(498)
calls=1 0 
0 89033
0 14

fn=(1016) 0x00000000004007f0
0 5
cfn=(1020)
calls=1 0 
0 8
0 3

fn=(474) 0x000000000040074e
0 11
cob=(3)
cfi=(80) /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c
cfn=(482) (below main)
calls=1 133 
0 113505
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1055
0 5

ob=(2)
fl=(14)
fn=(262) 0x0000000004a25560
0 6

fn=(296) 0x00000000055f87c0
0 6

fn=(1084) 0x0000000004ce5804
0 3

fn=(486)
0 6

fn=(1104) 0x0000000005364058
0 3

fn=(320) 0x00000000052f5400
0 6

fn=(332) 0x0000000004c7fc98
0 6

fn=(1126) 0x0000000005608988
0 3

fn=(1026) 0x00000000004008b4
0 3

fn=(1052) 0x0000000004a257e8
0 3

ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(58) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(224) __log_finite
15 1
-15 1
fi=(59) ???
cob=(3)
cfi=(43) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(212) __get_cpu_features
calls=1 200 
0 5
fi=(59)
0 1
fe=(58)
0 8

fl=(54) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(216) rint
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(57) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(222) __pow_finite
8 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fl=(56) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(220) ceil
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(232) floorf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(50) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(198) __exp_finite
15 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +19 
* 1108
* 5
* 8

fl=(53) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(242) sin
24 1
-24 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(53)
0 8

fn=(214) cos
20 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 8

fl=(59)
fn=(1086) 0x0000000000005990
0 8
cob=(3)
cfi=(113)
cfn=(1040)
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1098) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(1098)
0 9

fn=(324) 0x00000000000059d0
0 16

fl=(63) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(234) floor
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(64) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(238) __atan2_finite
15 1
-15 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(64)
0 8

fl=(55) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(218) ceilf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(230) __acos_finite
10 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fn=(236) __asin_finite
14 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fl=(60) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(228) rintf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(66) ???
fn=(1046) 0x00000000000005c0
0 9

fn=(266) 0x0000000000000670
0 16

fn=(1028) 0x0000000000000630
0 8
cob=(3)
cfi=(113)
cfn=(1040)
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 731
0 5
0 1
cfn=(1046)
calls=1 0 
0 9
0 3

ob=(1)
fl=(17) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(50) strcmp
131 1778
+1 1778
+1 1778
+1 1457
+1 1457
+1 1457
+1 1457
cfn=(51) strcmp'2
calls=1457 -6 
* 110719
+5 321
+1 321
+1 321
+1 321

fn=(51)
131 15427
+1 15427
+1 15427
+1 15335
+1 15335
+1 15335
+1 15335
cfn=(51)
calls=13970 -6 
* 593492
+2 1365
+1 1365
+2 92
+1 92
+1 92
+1 92

fl=(30) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 10
+9 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+3 20
+2 10
+4 10
+1 10

fl=(25) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(114) mprotect
81 44
+1 11

fn=(68) mmap
81 90
+1 18

fn=(254) munmap
81 4
+1 1

fl=(8) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(12) /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 23
+3 23
-3 115
+4 23
-4 23
+7 46
+4 27
+2 1
+1 1
+1 1
+1 1
+2 2
+2 1
-9 3
+16 9
+1 18
-1 18
129 42
-18 15
346 10
+4 4
+2 4
-2 8
+1 4
+5 36
+2 16
+1 16
+1 16
+3 172
-3 95
-2 95
+1 95
+4 190
-7 220
+12 17
+1 184
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
+12 1
+1 1
+3 1
-2 1
+1 1
+41 2
-2 1
+2 2
-1 1
+1 2
+1 2
133 6
+1 6
+1 6
+1 6
+1 6
+48 6
-2 6
+1 6
+1 36
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
-1 2
-2 1
+2 2
-1 1
+1 2
+1 2
+12 18
+1 6
197 2
299 6
192 2

fl=(41) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-reloc.c
fn=(164) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
71 7
fe=(41)
238 14
fi=(5)
71 21
fe=(41)
264 324
-99 30
fi=(5)
276 48
fe=(41)
-12 6
fi=(4) /build/eglibc-oGUzwX/eglibc-2.19/elf/do-rel.h
48 6
fe=(41)
264 6
fi=(4)
58 6
fe=(41)
264 6
fi=(4)
47 12
+11 12
fe=(41)
264 1
-99 5
fi=(5)
276 8
fe=(41)
-12 1
fi=(4)
48 1
fe=(41)
264 1
fi=(4)
58 1
fe=(41)
264 1
fi=(4)
47 2
+11 2
fe=(41)
264 7
fi=(4)
48 7
fe=(41)
264 7
fi=(4)
58 7
fe=(41)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1474
+4 1474
+2 2211
+1 737
fi=(4)
61 2262
+2 2268
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(53)
cfn=(242)
calls=1 24 
* 16
cob=(4)
cfi=(64)
cfn=(238)
calls=1 15 
* 16
cob=(4)
cfi=(61)
cfn=(236)
calls=1 14 
* 13
cob=(4)
cfi=(63)
cfn=(234)
calls=1 25 
* 12
cob=(4)
cfi=(62)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230)
calls=1 10 
* 13
cob=(4)
cfi=(60)
cfn=(228)
calls=1 25 
* 12
cob=(4)
cfi=(58)
cfn=(224)
calls=1 15 
* 16
cob=(4)
cfi=(57)
cfn=(222)
calls=1 8 
* 13
cob=(4)
cfi=(56)
cfn=(220)
calls=1 25 
* 12
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214)
calls=1 20 
* 16
cob=(4)
cfi=(50)
cfn=(198)
calls=1 15 
* 1128
cob=(3)
cfi=(48) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(192) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(47) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(188) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(42) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(44) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(180) time
calls=1 37 
* 68
cob=(3)
cfi=(42)
cfn=(176) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(41)
264 6
fi=(4)
75 12
fe=(41)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8920
+9 4460
+3 4460
fi=(5)
244 2230
fi=(4)
138 2230
-2 2230
+1 8920
fi=(5)
244 2230
+21 4460
+4 4460
+7 33826
fi=(4)
137 1212
+1 1212
fi=(5)
276 2424
fi=(4)
137 1212
fi=(5)
276 3672
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15900
cfi=(6) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=1221 714 
* 968847
* 6105
+2 6654
+3 2214
-3 4428
+3 6642
+6 15610
fe=(41)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6639
fi=(4)
124 6714
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
fi=(4)
108 3
fe=(41)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(170)
calls=5 714 
* 3115
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(41)

fl=(65) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-init.c
fn=(260) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(332)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(320)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(296)
calls=1 -64 
* 6
cob=(3)
cfi=(67) /build/eglibc-oGUzwX/eglibc-2.19/csu/../csu/init-first.c
cfn=(274) _init
calls=1 -12 
* 264
cob=(2)
cfi=(14)
cfn=(262)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(336)
calls=1 -78 
* 16
cob=(4)
cfi=(59)
cfn=(324)
calls=1 -78 
* 16
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(76) ???
cfn=(300) __cpu_indicator_init
calls=1 -78 
* 204
cob=(3)
cfi=(73) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(286) init_cacheinfo
calls=1 550 
* 1045
cob=(5)
cfi=(66)
cfn=(266)
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(77)
cfn=(464)
calls=1 -78 
* 166
cob=(7)
cfi=(77)
cfn=(462)
calls=1 -78 
* 54
cob=(7)
cfi=(77)
cfn=(436)
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(410)
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(384)
calls=1 -78 
* 73
cob=(7)
cfi=(77)
cfn=(382)
calls=1 -78 
* 6
cob=(7)
cfi=(77)
cfn=(344)
calls=1 -78 
* 4147
cob=(6)
cfi=(76)
cfn=(312) 0x0000000000003000
calls=1 -78 
* 17
cob=(3)
cfi=(75) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-altinit.c
cfn=(294) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(258) _dl_init
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(260)
calls=6 -2 
* 6463
* 6
+96 8
-96 3
cfn=(260)
calls=1 -2 
* 77
+58 2

fl=(6)
fn=(174) check_match.9481
131 9009
+1 2574
+2 2574
+2 3861
-2 2574
+12 3861
+3 2754
cfi=(17)
cfn=(50)
calls=45 -18 
* 4325
* 90
+5 1287
-1 1287
+1 1287
-1 1287
+1 1287
+2 2570
+19 2570
+1 10280
+46 9009
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 3855
cfi=(17)
cfn=(50)
calls=1285 -46 
* 111490
* 2570

fn=(10) _dl_setup_hash
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(170)
714 15684
476 1307
714 2614
476 3921
-1 2614
+2 1307
-1 1307
+1 3921
-1 3921
+1 48887
-1 48887
+1 146661
-1 149275
716 1307
+4 1307
+4 1307
-8 1307
+1 2614
+7 3877
+5 1307
+2 2614
-2 1307
+6 10456
+2 16991
cfn=(172) do_lookup_x
calls=1307 82 
* 519925
+3 2614
+3 20
-8 80
-7 2614
+38 2614
+22 1287
+1 9009
+26 1287
+9 6435
+14 3861
+3 5148
+5 1287
+2 10456
-9 2
-71 140
+16 20
+1 40

fn=(172)
82 11763
+1 1307
-6 1307
+5 3921
-5 9149
+12 1307
229 1307
+3 2614
-3 1307
+3 2614
98 1307
-3 1307
+1 1307
+2 1307
+3 1307
-3 1307
+3 1307
-3 2831
-3 2831
+1 2831
+2 2831
+3 2831
-3 2831
+3 2831
+4 8276
+4 8276
+4 8276
+6 12414
+4 8276
+1 12414
225 4138
+1 8276
+4 8276
-2 4138
+5 16552
+4 8276
-1 8276
+1 4138
-1 8276
+21 2851
+24 5702
461 16668
+1 580
cfi=(31) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=116 288 
* 5428
* 696
+3 8553
+3 40
286 6656
+4 5129
+13 1237
+1 1237
-1 1237
+1 1237
+1 1237
469 9896
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2) /build/eglibc-oGUzwX/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=50 837 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(246) _dl_higher_prime_number
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82) free
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=50 843 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5348
-1 2674
+2 2674
+2 4008
+10 7017
-7 18130
+2 2574
+1 5148
-1 2574
+1 1287
-1 5148
+1 3861
cfn=(174)
calls=1287 131 
* 180425
+1 6435

fl=(20) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(35) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-tls.c
fn=(1000) __tls_get_addr
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(130) _dl_next_tls_modid
50 2
+3 6
+48 4
+4 4

fn=(158) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(196) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(156) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(248) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=2 61 
* 37
* 10
cfi=(26) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fl=(34) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 7
-1 7
+1 7
+1 42
+4 1
-4 24

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36) malloc
calls=17 -20 
* 646
* 17

fn=(36)
93 40
+1 80
cfn=(40)
calls=40 -43 
* 1289
* 40

fn=(76) strsep
338 10
+2 5
+1 10
+4 189
+7 516
-2 346
+4 2
+6 86
-15 260
+18 2
+4 2
-4 1
+4 3
-11 2
+1 1

fn=(40)
51 164
+1 203
+11 40
+1 40
-1 40
+3 40
-3 40
+3 80
-3 1
+1 1
-1 1
+3 1
-3 1
+3 146
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 36
+1 36
+2 288
-31 3
+1 1
-2 3

fn=(82)
121 4
-2 8
+2 4
+7 6
-3 4
cfi=(26)
cfn=(70)
calls=1 -95 
* 32
+1 1
+2 2

fl=(26)
fn=(70)
30 24
+1 24
+1 24
+1 5190
+1 24
+1 24

fl=(33) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-deps.c
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 18
+1 21
-51 528
+1 264
+6 45
cfi=(27) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=9 24 
* 255
* 18
+5 45
-3 9
+3 9
cfi=(29) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-error.c
cfn=(90) _dl_catch_error
calls=9 -91 
* 25104
+2 27
+15 9
+2 18
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 30
cfi=(16) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=5 61 
* 129
+1 25
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 21
+13 7
-6 7
-1 7
+1 7
+6 21
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+23 15
-28 30
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 20
cfi=(37) /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=2 49 
* 130
+4 4
-2 2
+2 16
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 8
-1 2
+1 6
cfi=(37)
cfn=(140)
calls=2 49 
* 96
+2 2
+2 4
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122) openaux
60 18
+7 9
-4 27
+1 9
-1 9
+1 9
-1 45
cfi=(21) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=9 2317 
* 24402
* 9
+5 18

fl=(31)
fn=(100)
288 990
+1 396
cfi=(17)
cfn=(50)
calls=198 131 
* 1393
* 198
+1 198
-1 198
+3 198
+2 396
+4 197
-4 394
+1 633
cfi=(17)
cfn=(50)
calls=211 131 
* 3913
* 422
-5 14
+11 254
-1 184
+1 736

fn=(134) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(246)
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fl=(9) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
fn=(18) strlen
26 26
+1 26
+1 26
+1 26
+2 15
+1 15
+2 15
+1 15
-1 43
+1 43
+1 57
+1 57
+1 57
+2 50
+5 25
+1 25
+1 25
+1 25
+3 25
-6 8
+1 8
+1 8
+1 8
+3 8
+1 27
+1 27
+1 27
+2 27
+3 23
+1 23
+1 23
+1 23
+3 23
+1 17
+1 17
+1 17
+2 17
+3 14
+1 14
+1 14
+1 14
+3 14
+1 14
+1 14
+1 14
+2 14
+3 14
+1 14
+1 14
+1 14
+3 14
+1 10
+1 10
+1 10
+2 12
+3 2
+2 2
+1 2
-3 23
+2 23
+1 23
+1 23
+2 23
+1 23
+1 20
+2 20
+1 20
+1 16
+2 16
+1 16
+1 14
+2 14
+2 14
+1 14
+1 13
+2 13
+1 13
+1 11
+2 11
+1 11
+1 10
+2 10
+1 10
-1 16
+1 16

fl=(51)
fn=(206)
34 81
+2 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
cfi=(52) /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(208) _dl_fixup
calls=81 +21 
* 76325
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+2 81

fl=(37)
fn=(140)
49 8
+6 8
-6 8
+6 8
-6 24
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 56
+6 16
-6 4
+6 116
+31 40
-37 4
cfi=(38) /build/eglibc-oGUzwX/eglibc-2.19/string/wordcopy.c
cfn=(142) _wordcopy_fwd_aligned
calls=4 -41 
* 76
* 8

fl=(28) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-debug.c
fn=(84) _dl_debug_initialize
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(29)
fn=(90)
163 20
+15 10
-3 20
+1 20
-13 20
+14 20
+1 10
+2 10
cfi=(2)
cfn=(92) _dl_initial_error_catch_tsd
calls=10 797 
* 20
+2 10
-1 10
+4 10
-5 10
+2 10
+3 10
-4 10
+4 10
cfi=(30)
cfn=(94)
calls=10 26 
* 190
* 30
+2 30
cfi=(33)
cfn=(122)
calls=9 60 
* 24555
cfi=(2)
cfn=(96) map_doit
calls=1 624 
* 2458
+1 20
+2 10
+1 10
-3 10
+1 20
+1 10
+1 10
+8 40

fn=(144) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 797 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(146) version_check_doit
calls=1 656 
* 10836
+2 1
+1 1
+1 8

fl=(2)
fn=(146)
656 2
+2 4
cfi=(39) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-version.c
cfn=(148) _dl_check_all_versions
calls=1 380 
* 10826
* 2
+4 2

fn=(88) do_preload
803 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(2) _dl_start
361 9
+18 4
fi=(3) /build/eglibc-oGUzwX/eglibc-2.19/elf/get-dynamic-info.h
44 1
fe=(2)
379 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
408 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
536 2
+7 1
284 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1239367
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
568 9
fi=(3)
53 4
+3 4
fe=(2)
541 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
284 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(48)
843 114

fn=(160) security_init
850 2
+2 1
fi=(40) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
854 1
+7 1
fi=(40)
101 2
+11 1
fe=(2)
863 1
+7 1
-5 1
+6 3

fn=(22) dl_main
887 1
+19 1
-19 9
+19 1
+3 1
2488 1
887 1
2488 1
909 1
+4 1
-26 1
+26 1
+1 2
+5 2
2481 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 74
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 384
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2653 3
+33 3
929 4
1128 7
cfi=(13) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=1 32 
* 34
+1 2
896 1
1167 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
893 1
1223 2
-55 24
-1 27
+1 47
-1 2
1270 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1313 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-oGUzwX/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1338 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1172 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2533 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1343 2
cfi=(21)
cfn=(60) _dl_init_paths
calls=1 714 
* 2916
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
902 1
1575 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 28905
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+9 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(144)
calls=1 205 
* 10866
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(154) init_tls
calls=1 723 
* 671
* 1
+2 2
+3 1
cfn=(160)
calls=1 850 
* 20
+2 2
2050 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(35)
cfn=(248)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(250) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(36) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-cache.c
cfn=(252) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(41)
cfn=(164)
calls=1 154 
* 6989
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(41)
cfn=(164)
calls=6 154 
* 1182085
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(35)
cfn=(196)
calls=2 831 
* 40
* 2
-69 1
895 2
1784 3
1619 2
cfi=(9)
cfn=(18)
calls=1 26 
* 98
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 85
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 803 
* 2547
* 2
1332 3
1631 1
+1 1
-1 3
+1 1
+1 3

fn=(96)
624 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(154)
723 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(35)
cfn=(156)
calls=1 112 
* 107
+7 1
cfi=(35)
cfn=(158)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(46)
837 114

fn=(92)
797 22

fl=(21)
fn=(60)
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 47
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 91
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 74
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 39
+1 117
+1 39
-4 118
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 1593
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(108) _dl_map_object_from_fd
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28)
cfn=(84)
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2399
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(35)
cfn=(130)
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4826
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3)
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(126) open_verify.constprop.6
1871 160
+38 16
-38 16
+38 32
+21 64
cfi=(23)
cfn=(104)
calls=16 81 
* 128
+1 16
-1 16
+1 16
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 12
+23 112
2005 4
+82 2
+67 16

fn=(98)
2317 80
+7 10
-7 20
+7 10
+1 20
+3 90
+12 68
-12 102
+5 117
+1 78
+2 117
cfi=(31)
cfn=(100)
calls=39 288 
* 2465
* 83
2607 80
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78) expand_dynamic_string_token
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108)
calls=5 923 
* 12208
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 231
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124) open_path
calls=4 2168 
* 2998
* 12
+6 24
691 3
2454 3
691 6
+3 2
2461 2
+69 8
-95 16
+11 5
cfn=(138) cache_rpath.part.5
calls=1 686 
* 22
+8 2
+2 6
+6 12
+2 9
+4 6
cfi=(36)
cfn=(132) _dl_load_cache_lookup
calls=3 182 
* 3977
+2 3
-2 3
+2 3
+4 9
+8 6
+22 27
cfn=(126)
calls=3 1871 
* 1496
+3 9
161 9
cfi=(9)
cfn=(18)
calls=3 26 
* 215
* 3
+1 6
cfi=(15)
cfn=(36)
calls=3 -69 
* 102
* 3
+2 9
+3 12
cfi=(16)
cfn=(42)
calls=3 61 
* 169
2510 3
-1 3
+1 6
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 18
691 6
2421 6
691 12
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 102
+3 17
+2 17
-1 34
+1 17
cfi=(17)
cfn=(50)
calls=17 131 
* 357
* 34

fn=(138)
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 421
* 3
+4 4
cfn=(78)
calls=1 -80 
* 199
* 4
cfn=(78)
calls=1 -80 
* 204
+2 2
-2 2
+2 2
cfi=(9)
cfn=(18)
calls=2 26 
* 90
+4 2
-4 2
+4 2
+7 12
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82)
calls=1 121 
* 6
* 1
* 2
cfi=(15)
cfn=(82)
calls=1 121 
* 43
* 1
* 4
-90 2
cfi=(15)
cfn=(76)
calls=2 338 
* 243
* 4
+94 1
+3 9
-65 27
+1 16
cfi=(12)
cfn=(26)
calls=1 315 
* 102
* 2
+7 2
+5 2
-28 4
+5 4
+3 10
+26 2
-11 3
+42 2

fn=(124)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 7
-9 3
+9 3
+7 28
cfi=(24)
cfn=(66)
calls=7 61 
* 221
+1 7
-1 7
+1 21
-13 14
+33 16
+1 1
+23 1
+2 3
-46 88
+3 56
+4 104
cfi=(24)
cfn=(66)
calls=13 61 
* 240
* 52
cfi=(24)
cfn=(66)
calls=13 61 
* 339
* 13
+3 13
+3 26
+3 78
cfn=(126)
calls=13 1871 
* 926
* 13
+2 39
+26 20
+2 15
-21 14
+1 63
+6 14
+2 21
-2 7
+2 7
cfi=(34)
cfn=(128)
calls=7 34 
* 88
* 14
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 12
+7 12
-44 13
+85 30
+7 6
-2 6
+2 18
+3 9
-13 3
+27 26
-38 2
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
* 1
+1 1
-1 1
+1 1
+2 4
cfi=(16)
cfn=(42)
calls=1 61 
* 46
+35 1
-34 1
+34 13
-72 12

fn=(78)
415 24
+10 9
cfi=(27)
cfn=(72)
calls=3 24 
* 151
* 6
161 6
cfi=(9)
cfn=(18)
calls=3 26 
* 189
* 3
+1 6
cfi=(15)
cfn=(36)
calls=3 -69 
* 102
* 3
+2 6
+3 9
440 15
167 3
cfi=(16)
cfn=(42)
calls=3 61 
* 110

fl=(16)
fn=(42)
61 26
+2 26
+2 26
+3 25
+1 25
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 18
+1 18
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 16
+1 16
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 21
+1 21
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 11
+1 22
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 25
+8 11
+6 11
+2 11
+1 11
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 12
+1 12
+2 12
+2 12
+1 12
+2 16
+9 4
+1 4
-1 7
+1 7
+3 11
+1 11
+1 11
+5 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+2 10
+22 11
+6 11
+1 11
+2 1

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(112) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-fini.c
fn=(1014) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 3
-75 6
-1 9
+1 3
+4 25
+6 8
+1 8
-1 8
+1 15
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+31 45
+21 15
-57 30
+61 26
+7 10
-57 22
cfi=(37)
cfn=(140)
calls=2 -19 
* 130
+2 2
+2 16
+8 12
+7 18
cfi=(37)
cfn=(140)
calls=2 -38 
* 96
+1 2
+2 4
-2 2
+2 2

fn=(1012) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 837 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(1014)
calls=1 32 
* 1047
+9 2
cfi=(2)
cfn=(48)
calls=1 843 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6)
cfi=(76)
cfn=(1106) 0x0000000000002fc0
calls=1 0 
* 1114
cob=(4)
cfi=(59)
cfn=(1086)
calls=1 0 
* 1114
cob=(7)
cfi=(77)
cfn=(1054)
calls=1 0 
* 1974
cob=(5)
cfi=(66)
cfn=(1028)
calls=1 0 
* 827
cob=(8)
cfi=(79)
cfn=(1016)
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1126)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1104)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1084)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1052)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1026)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(52)
fn=(208)
66 162
+6 162
-6 243
+3 81
-1 81
+1 81
+3 81
+1 81
-1 162
+1 405
+1 81
-1 81
+1 162
+5 162
+4 162
+4 243
+4 160
+1 320
+2 320
+7 243
-1 81
+8 162
+3 729
cfi=(6)
cfn=(170)
calls=81 714 
* 69577
* 81
+4 243
+4 324
+6 486
+16 81
-8 81
+8 243
+4 243
fi=(5)
+65 81
fe=(52)
-61 405
-64 2
fi=(91) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 3
cob=(3)
cfi=(105) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(940) bcmp
calls=1 -3 
* 8
cob=(3)
cfi=(103) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(932) memcpy@@GLIBC_2.14
calls=1 * 
* 7
cob=(3)
cfi=(42)
cfn=(766) strcmp
calls=1 +56 
* 9
* 6
fe=(52)

fl=(11)
fn=(24)
30 3
+3 11
+2 136
+11 66
-13 198
-2 1
+19 1
-14 34
+5 2
-3 2
+3 2
+2 2

fl=(7)
fn=(250)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 213
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10) /build/eglibc-oGUzwX/eglibc-2.19/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 887 
* 1238813
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 42
* 2

fl=(23)
fn=(106)
81 20
+1 5

fn=(104)
81 72
+1 6
+1 60

fn=(64)
81 20
+2 25

fn=(118)
81 24
+1 6

fl=(27)
fn=(72)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 6
+4 6
+1 6
+1 6
+1 6
+2 6
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(10)
fn=(20)
34 4
+8 6
+4 2
+11 5

fl=(39)
fn=(148)
380 6
+4 4
-2 2
+4 49
cfn=(150) _dl_check_map_versions
calls=7 174 
* 10709
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(150)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 4
56 4
220 4
56 4
220 4
56 20
+1 34
-1 68
+2 129
cfi=(31)
cfn=(100)
calls=43 288 
* 2821
* 95
228 27
+5 63
+19 12
-15 247
cfn=(152) match_symbol
calls=2 76 
* 274
* 57
cfn=(152)
calls=19 76 
* 3445
* 21
+7 84
+3 72
+9 36
+5 4
+1 4
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 27
+18 12
-15 36
+2 36
-2 27
+2 27
+2 21
+1 21
-1 42
+1 21
-1 21
+1 21
+1 21
-2 21
+2 42
+1 63
+3 63
+8 27
+5 4
+1 4
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(152)
76 231
+9 21
-8 21
-1 42
+1 21
+8 21
+6 63
+15 21
+1 42
+2 21
+5 42
+14 326
+12 426
+4 142
-30 284
+16 21
+3 84
cfi=(17)
cfn=(50)
calls=21 -2 
* 1680
* 42
+35 168

fl=(38)
fn=(142)
38 24
+77 2
+1 2
+2 2
+4 2
-3 2
+6 4
-7 2
+4 2
-3 2
+6 4
-84 2
+3 2
-2 2
+1 2
+2 2
+2 2
+3 2
-2 2
+1 2
+2 2
+79 8

fl=(24)
fn=(66)
61 43
+4 43
+3 41
+1 41
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 27
+1 27
+2 27
+1 27
+2 27
+1 27
+5 27
+1 27
-1 14
+1 14
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 25
+1 25
+2 24
+1 24
+2 24
+1 48
+5 24
+1 24
-1 17
+1 23
+5 6
+1 6
+1 6
+1 6
+2 6
+2 6
+1 6
+2 6
+6 41
+4 41
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(36)
fn=(252)
309 4
-1 1
+3 2
cfi=(25)
cfn=(254)
calls=1 81 
* 5
+1 1
+2 2

fn=(136) _dl_cache_libcmp
138 99
+1 76
+2 370
+2 185
-2 185
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
-1 5
+2 15
+2 25
+2 10
+6 360
+2 664
+4 152
+1 152
-29 304
+32 10
+1 10
-8 28
+8 56

fn=(132)
182 24
+8 6
+3 9
+45 8
+6 9
+9 3
+6 6
-6 9
+6 3
cfi=(23)
cfn=(64)
calls=3 81 
* 27
* 3
+4 3
-10 3
+10 9
+15 450
cfn=(136)
calls=28 138 
* 2151
* 145
-82 4
cfi=(31)
cfn=(134)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 89
* 2
+2 2
+59 58
cfn=(136)
calls=2 138 
* 172
* 9
cfn=(136)
calls=3 138 
* 418
* 16
-14 12
+14 3
-14 6
-1 9
+15 63
+16 6
+5 27
-21 9

fl=(13)
fn=(44)
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 837 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 843 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 843 
* 2
-5 2

fn=(28)
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 322
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 2
-1 21
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2)
calls=1 361 
0 1240187
0 14
cfi=(65)
cfn=(258)
calls=1 86 
0 6662
0 3
cob=(8)
cfi=(79)
cfn=(474)
calls=1 0 
0 114576

fl=(32)
fn=(112)
34 6
-1 6
+1 6
+1 36
+4 6

ob=(3)
fl=(70) /build/eglibc-oGUzwX/eglibc-2.19/misc/init-misc.c
fn=(280) __init_misc
30 4
+1 5
+2 3
cfi=(71) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(282) rindex
calls=1 -9 
* 107
+4 5
+1 3
+2 4

fl=(81)
fn=(556)
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(42)
fn=(176)
114 1
+1 1
+1 1
cfi=(43)
cfn=(178) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(766)
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fn=(186)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fl=(97) /build/eglibc-oGUzwX/eglibc-2.19/libio/fileops.c
fn=(908) _IO_do_write@@GLIBC_2.2.5
509 2
+2 2
-2 10
+2 4
+1 6
+11 4
+7 4
+8 5
cfn=(980) _IO_file_write@@GLIBC_2.2.5
calls=1 1254 
* 43
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 2
-34 2
+32 1
-32 1
+1 4
-1 1
+1 2
+32 3

fn=(980)
1254 7
+2 5
+11 1
+1 1
-12 2
+5 1
-1 3
+1 2
cfi=(109) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(982) write
calls=1 81 
* 7
+1 2
+9 3
+3 9

fn=(894) _IO_file_overflow@@GLIBC_2.2.5
824 4
+1 3
+7 3
+35 2
-32 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+4 1
+1 1
+11 3
-12 1
cfn=(908)
calls=1 509 
* 15
-31 2
cfi=(98) /build/eglibc-oGUzwX/eglibc-2.19/libio/genops.c
cfn=(896) _IO_doallocbuf
calls=1 414 
* 101
+1 6

fn=(978) _IO_file_sync@@GLIBC_2.2.5
886 8
+5 8
-5 8
+5 24
+1 5
+1 8
+1 16
+17 16
+4 16
-23 2
cfn=(908)
calls=1 509 
* 93
* 3

fn=(892) _IO_file_xsputn@@GLIBC_2.2.5
1281 1
+7 1
-7 7
+6 2
+7 6
+17 4
+44 2
+1 8
-45 2
+17 3
+4 4
cfn=(894)
calls=1 824 
* 164
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(98)
cfn=(910) _IO_default_xsputn
calls=1 447 
* 111
* 2

fn=(1132) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(98)
cfn=(1134) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(900) _IO_file_stat
1222 1
+1 3
cfi=(100) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(902) _fxstat
calls=1 34 
* 10

fl=(110) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/exit.c
fn=(988) exit
104 1
-1 1
+1 2
cfn=(990) __run_exit_handlers
calls=1 -69 
* 9562

fn=(990)
35 8
+5 1
cfi=(111) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(992) __call_tls_dtors
calls=1 +42 
* 1236
* 1
+6 11
+4 9
+3 5
-1 5
+2 34
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(98)
cfn=(1128) _IO_cleanup
calls=1 1010 
* 255
* 3
+2 2
cfi=(115) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1136) _Exit
calls=1 -69 
* 5
-19 2
+4 4
-2 4
+2 2
cob=(1)
cfi=(112)
cfn=(1012)
calls=1 +49 
* 6539
cob=(7)
cfi=(77)
cfn=(1002)
calls=1 -82 
* 1417
+1 2

fl=(96)
fn=(890)
35 3
+1 2
-1 4
+4 2
+2 18
+1 3
fi=(102) /build/eglibc-oGUzwX/eglibc-2.19/libio/libioP.h
904 2
+1 3
fe=(96)
49 2
-7 1
+1 5
cfi=(97)
cfn=(892)
calls=1 1281 
* 336
* 4
+10 1
-3 1
+3 5
fi=(102)
905 6
fe=(96)

fl=(73)
fn=(288) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(290) intel_check_word
calls=2 162 
* 636
+1 4
+3 10
cfn=(290)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(286)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(288)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(288)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(290)
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(74) /build/eglibc-oGUzwX/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
150 16
fi=(74)
31 12
+1 6
fe=(73)
150 12
+3 54
fi=(74)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(73)
150 80
295 8
170 16
-6 2
300 16
fi=(74)
37 8
-8 18
fe=(73)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fl=(98)
fn=(1128)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1130) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(97)
cfn=(1132)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(1130)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1134)
557 5
+1 1
-1 1
+1 1
cfi=(97)
cfn=(978)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(910)
447 1
+4 1
-1 1
-3 5
+3 5
+20 12
+5 3
+3 1
+2 2
-25 4
+2 3
+3 2
+24 2
+1 6
-11 2
+1 3
-1 2
+1 33
-1 23

fn=(906) _IO_setb
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fn=(896)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(99) /build/eglibc-oGUzwX/eglibc-2.19/libio/filedoalloc.c
cfn=(898) _IO_file_doallocate
calls=1 96 
* 83
* 2

fl=(99)
fn=(898)
96 5
+15 6
cfi=(97)
cfn=(900)
calls=1 1222 
* 14
* 2
+2 4
+11 6
+4 6
cfi=(101) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(904) mmap
calls=1 -47 
* 6
* 2
+1 5
cfi=(98)
cfn=(906)
calls=1 399 
* 21
+1 1
+1 5

fl=(47)
fn=(188)
31 1
-1 1
fi=(45) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+14 1
fe=(47)
-13 2
fi=(45)
+14 1
fe=(47)
-14 1
fi=(45)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(47)
-36 2
+3 2
-3 1
+3 1
cfi=(46) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(184) _dl_vdso_vsym
calls=1 -7 
* 7
+1 3
+1 3

fl=(90) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(662) __GI_memcmp
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(82)
fn=(628)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(67)
fn=(274)
52 8
+6 3
+14 1
fi=(68) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(67)
+26 1
+1 1
fi=(69) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(68)
+7 1
fi=(69)
-7 1
fe=(67)
+34 1
fi=(69)
-34 2
fi=(68)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(69)
-29 2
+2 2
-2 1
+2 2
cfi=(46)
cfn=(184)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(46)
cfn=(184)
calls=1 -19 
* 7
fe=(67)
+40 1
fi=(69)
-36 1
fe=(67)
+36 2
fi=(69)
-36 2
+1 2
+1 1
fe=(67)
+34 1
cfi=(70)
cfn=(280)
calls=1 -56 
* 131
+8 1
cfi=(72) /build/eglibc-oGUzwX/eglibc-2.19/ctype/ctype-info.c
cfn=(284) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-23 2
fe=(67)

fl=(115)
fn=(1136)
28 2
+4 1
+2 2

fl=(48)
fn=(192)
49 1
-49 12

fl=(104)
fn=(934)
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(43)
fn=(178)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(212)
200 42
+4 28

fl=(78)
fn=(376)
57 30
-22 10
cfn=(378) __new_exitfn
calls=5 +38 
* 214
+2 10
+4 5
+3 5
+1 5
-4 10
+2 5
+4 5
+1 5
+11 20

fn=(378)
73 5
+6 10
-6 15
+6 20
+2 20
-7 10
+9 15
+1 20
-3 1
+10 1
-10 3
+2 8
+11 8
+25 4
+1 4
-1 4
+1 4
-1 4
+7 4
+1 4
+3 8
-4 1
+1 1
+3 12
+3 25
-21 1
+1 2

fl=(92)
fn=(768)
180 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2247 8
+6 8
+1 8
+8 8
+1 8

fl=(101)
fn=(904)
81 5
+1 1

fl=(93) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(854) _setjmp
30 1
+2 1
cfi=(94) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(856) __sigsetjmp
calls=1 -6 
* 27

fl=(107)
fn=(960)
27 1
+3 1
-3 2
+3 15
+1 7
fi=(102)
904 2
+1 8
fe=(107)
34 3

fl=(44)
fn=(180)
37 1
-1 1
fi=(45)
+8 1
fe=(44)
-7 2
fi=(45)
+8 1
fe=(44)
-8 1
fi=(45)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(44)
-30 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(184)
calls=1 -13 
* 7
* 3
+1 3

fl=(88)
fn=(658)
27 45
+7 9
-7 36
+3 9
cfi=(89)
cfn=(660)
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(89)
cfn=(660)
calls=40 +30 
* 640
* 18
cfi=(89)
cfn=(660)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(90)
cfn=(662)
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(111)
fn=(992)
82 3
+1 2
cob=(1)
cfi=(35)
cfn=(1000)
calls=1 770 
* 11
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -49 
* 1208
* 5
* 3
+18 4

fl=(87) /build/eglibc-oGUzwX/eglibc-2.19/iconv/gconv_simple.c
fn=(646) __gconv_btwoc_ascii
52 512
+3 128

fl=(84)
fn=(640)
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(85) /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(84)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(86) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-profstub.c
cfn=(644) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(87)
cfn=(646)
calls=128 -7 
* 640
* 128
fi=(85)
+14 384
+1 256
fe=(84)

fl=(113)
fn=(1040)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(77)
cfn=(1074)
calls=1 -56 
* 8
cob=(7)
cfi=(77)
cfn=(1072)
calls=1 -56 
* 8
cob=(7)
cfi=(77)
cfn=(1064)
calls=1 -56 
* 799
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(114) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1042) __unregister_atfork
calls=4 -44 
* 28

fl=(106)
fn=(942)
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(114)
fn=(1042)
36 4
-8 8
+11 8
+82 8

fl=(71)
fn=(282)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(75)
fn=(294)
33 3
+1 1

fl=(86)
fn=(644)
38 384
+1 128

fl=(80)
fn=(482)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(78)
cfn=(376)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(79)
cfn=(484)
calls=1 0 
* 89095
+4 4
+15 2
+9 2
cfi=(93)
cfn=(854)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(79)
cfn=(860)
calls=1 0 
* 14689
+34 2
cfi=(110)
cfn=(988)
calls=1 104 
* 9566
137 2

fl=(108)
fn=(976)
34 7
-1 14
+1 7
+6 112
+1 21
cfi=(97)
cfn=(978)
calls=7 886 
* 194
* 28
fi=(102)
904 14
+1 63
fe=(108)
45 21

fl=(94)
fn=(856)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(95) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/sigjmp.c
cfn=(858) __sigjmp_save
calls=1 -35 
* 9

fl=(89)
fn=(660)
66 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+2 59
+2 59
+30 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59

fl=(109)
fn=(982)
81 2
cfn=(984) __write_nocancel
calls=1 * 
* 5

fn=(984)
81 5

fl=(83)
fn=(634)
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(95)
fn=(858)
29 2
-1 2
+1 2
+5 3

fl=(100)
fn=(902)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(46)
fn=(184)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(103)
fn=(932)
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(105)
fn=(940)
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(72)
fn=(284)
31 5
+2 1
-2 2
+2 3
+2 5

ob=(6)
fl=(76)
fn=(312)
0 17

fn=(1120) 0x0000000000002f30
0 9

fn=(306) 0x0000000000002ab0
0 75

fn=(300)
0 32
cfn=(302) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(302)
calls=1 0 
0 20
0 34
cfn=(306)
calls=1 0 
0 75
0 10

fn=(302)
0 40

fn=(1106)
0 8
cob=(3)
cfi=(113)
cfn=(1040)
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1120)
calls=1 0 
0 9
0 3

totals: 1361444
