\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Ising model}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Thermodynamic quantities}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Phase transitions in the Ising model}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Starting State, State between Temperatures and the Equilibrium of the system}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Analytic solution for the 2x2 case with periodic boundary conditions}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The Metropolis Algorithm}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Periodic boundary condition}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Finding the Energy}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Periodic Boundary Conditions}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementing the Metropolis algorithm}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Investigating the time to reach at the most likely state, and probability distribution}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Phase transitions}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Parallelizing with MPI}{9}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Numerical vs Analytical results for a 2 $\times $ 2 lattice}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results from our investigation into the equilibration time}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results from our investigation into the probability distribution}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Results from our investigation of phase transitions}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Results from parallelizing our code}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}The 2 $\times $ 2 lattice}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
